.table {
	background-color: $white;
	margin-top: $line-height;
	margin-bottom: $line-height;
	width: 100%;
	td,
	th {
		border: 1px solid $black-bg;
		line-height: $line-height;
		padding: (($cell-height - $line-height) / 2) $grid-gutter (($cell-height - $line-height) / 2 - 1);
		vertical-align: top;
		&.nowrap {
			white-space: nowrap;
			width: 1%;
		}
	}
	> thead {
		td,
		th {
			background-color: $white-bg;
			color: $black-sec;
			vertical-align: bottom;
		}
	}
}

.table-stripe > tbody > tr:nth-child(odd) {
	background-color: $white-bg-light;
}

.table-hover > tbody > tr:hover {
	background-color: $white-bg-dark;
}

// responsive
	.table-responsive {
		margin-top: $line-height;
		margin-bottom: $line-height;
		min-height: 0.01%;
		overflow-x: auto;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		.table {
			margin-top: 0;
			margin-bottom: 0;
		}
	}