// action
	.#{$mdicon-css-prefix}-3d-rotation:before { content: unicode($mdicon-var-3d-rotation); }
	.#{$mdicon-css-prefix}-accessibility:before { content: unicode($mdicon-var-accessibility); }
	.#{$mdicon-css-prefix}-account-balance:before { content: unicode($mdicon-var-account-balance); }
	.#{$mdicon-css-prefix}-account-balance-wallet:before { content: unicode($mdicon-var-account-balance-wallet); }
	.#{$mdicon-css-prefix}-account-box:before { content: unicode($mdicon-var-account-box); }
	.#{$mdicon-css-prefix}-account-child:before { content: unicode($mdicon-var-account-child); }
	.#{$mdicon-css-prefix}-account-circle:before { content: unicode($mdicon-var-account-circle); }
	.#{$mdicon-css-prefix}-add-shopping-cart:before { content: unicode($mdicon-var-add-shopping-cart); }
	.#{$mdicon-css-prefix}-alarm:before { content: unicode($mdicon-var-alarm); }
	.#{$mdicon-css-prefix}-alarm-add:before { content: unicode($mdicon-var-alarm-add); }
	.#{$mdicon-css-prefix}-alarm-off:before { content: unicode($mdicon-var-alarm-off); }
	.#{$mdicon-css-prefix}-alarm-on:before { content: unicode($mdicon-var-alarm-on); }
	.#{$mdicon-css-prefix}-android:before { content: unicode($mdicon-var-android); }
	.#{$mdicon-css-prefix}-announcement:before { content: unicode($mdicon-var-announcement); }
	.#{$mdicon-css-prefix}-aspect-ratio:before { content: unicode($mdicon-var-aspect-ratio); }
	.#{$mdicon-css-prefix}-assessment:before { content: unicode($mdicon-var-assessment); }
	.#{$mdicon-css-prefix}-assignment:before { content: unicode($mdicon-var-assignment); }
	.#{$mdicon-css-prefix}-assignment-ind:before { content: unicode($mdicon-var-assignment-ind); }
	.#{$mdicon-css-prefix}-assignment-late:before { content: unicode($mdicon-var-assignment-late); }
	.#{$mdicon-css-prefix}-assignment-return:before { content: unicode($mdicon-var-assignment-return); }
	.#{$mdicon-css-prefix}-assignment-returned:before { content: unicode($mdicon-var-assignment-returned); }
	.#{$mdicon-css-prefix}-assignment-turned-in:before { content: unicode($mdicon-var-assignment-turned-in); }
	.#{$mdicon-css-prefix}-autorenew:before { content: unicode($mdicon-var-autorenew); }
	.#{$mdicon-css-prefix}-backup:before { content: unicode($mdicon-var-backup); }
	.#{$mdicon-css-prefix}-book:before { content: unicode($mdicon-var-book); }
	.#{$mdicon-css-prefix}-bookmark:before { content: unicode($mdicon-var-bookmark); }
	.#{$mdicon-css-prefix}-bookmark-outline:before { content: unicode($mdicon-var-bookmark-outline); }
	.#{$mdicon-css-prefix}-bug-report:before { content: unicode($mdicon-var-bug-report); }
	.#{$mdicon-css-prefix}-cached:before { content: unicode($mdicon-var-cached); }
	.#{$mdicon-css-prefix}-class:before { content: unicode($mdicon-var-class); }
	.#{$mdicon-css-prefix}-credit-card:before { content: unicode($mdicon-var-credit-card); }
	.#{$mdicon-css-prefix}-dashboard:before { content: unicode($mdicon-var-dashboard); }
	.#{$mdicon-css-prefix}-delete:before { content: unicode($mdicon-var-delete); }
	.#{$mdicon-css-prefix}-description:before { content: unicode($mdicon-var-description); }
	.#{$mdicon-css-prefix}-dns:before { content: unicode($mdicon-var-dns); }
	.#{$mdicon-css-prefix}-done:before { content: unicode($mdicon-var-done); }
	.#{$mdicon-css-prefix}-done-all:before { content: unicode($mdicon-var-done-all); }
	.#{$mdicon-css-prefix}-event:before { content: unicode($mdicon-var-event); }
	.#{$mdicon-css-prefix}-exit-to-app:before { content: unicode($mdicon-var-exit-to-app); }
	.#{$mdicon-css-prefix}-explore:before { content: unicode($mdicon-var-explore); }
	.#{$mdicon-css-prefix}-extension:before { content: unicode($mdicon-var-extension); }
	.#{$mdicon-css-prefix}-face-unlock:before { content: unicode($mdicon-var-face-unlock); }
	.#{$mdicon-css-prefix}-favorite:before { content: unicode($mdicon-var-favorite); }
	.#{$mdicon-css-prefix}-favorite-outline:before { content: unicode($mdicon-var-favorite-outline); }
	.#{$mdicon-css-prefix}-find-in-page:before { content: unicode($mdicon-var-find-in-page); }
	.#{$mdicon-css-prefix}-find-replace:before { content: unicode($mdicon-var-find-replace); }
	.#{$mdicon-css-prefix}-flip-to-back:before { content: unicode($mdicon-var-flip-to-back); }
	.#{$mdicon-css-prefix}-flip-to-front:before { content: unicode($mdicon-var-flip-to-front); }
	.#{$mdicon-css-prefix}-get-app:before { content: unicode($mdicon-var-get-app); }
	.#{$mdicon-css-prefix}-grade:before { content: unicode($mdicon-var-grade); }
	.#{$mdicon-css-prefix}-group-work:before { content: unicode($mdicon-var-group-work); }
	.#{$mdicon-css-prefix}-help:before { content: unicode($mdicon-var-help); }
	.#{$mdicon-css-prefix}-highlight-remove:before { content: unicode($mdicon-var-highlight-remove); }
	.#{$mdicon-css-prefix}-history:before { content: unicode($mdicon-var-history); }
	.#{$mdicon-css-prefix}-home:before { content: unicode($mdicon-var-home); }
	.#{$mdicon-css-prefix}-https:before { content: unicode($mdicon-var-https); }
	.#{$mdicon-css-prefix}-info:before { content: unicode($mdicon-var-info); }
	.#{$mdicon-css-prefix}-info-outline:before { content: unicode($mdicon-var-info-outline); }
	.#{$mdicon-css-prefix}-input:before { content: unicode($mdicon-var-input); }
	.#{$mdicon-css-prefix}-invert-colors:before { content: unicode($mdicon-var-invert-colors); }
	.#{$mdicon-css-prefix}-label:before { content: unicode($mdicon-var-label); }
	.#{$mdicon-css-prefix}-label-outline:before { content: unicode($mdicon-var-label-outline); }
	.#{$mdicon-css-prefix}-language:before { content: unicode($mdicon-var-language); }
	.#{$mdicon-css-prefix}-launch:before { content: unicode($mdicon-var-launch); }
	.#{$mdicon-css-prefix}-list:before { content: unicode($mdicon-var-list); }
	.#{$mdicon-css-prefix}-lock:before { content: unicode($mdicon-var-lock); }
	.#{$mdicon-css-prefix}-lock-open:before { content: unicode($mdicon-var-lock-open); }
	.#{$mdicon-css-prefix}-lock-outline:before { content: unicode($mdicon-var-lock-outline); }
	.#{$mdicon-css-prefix}-loyalty:before { content: unicode($mdicon-var-loyalty); }
	.#{$mdicon-css-prefix}-markunread-mailbox:before { content: unicode($mdicon-var-markunread-mailbox); }
	.#{$mdicon-css-prefix}-note-add:before { content: unicode($mdicon-var-note-add); }
	.#{$mdicon-css-prefix}-open-in-browser:before { content: unicode($mdicon-var-open-in-browser); }
	.#{$mdicon-css-prefix}-open-in-new:before { content: unicode($mdicon-var-open-in-new); }
	.#{$mdicon-css-prefix}-open-with:before { content: unicode($mdicon-var-open-with); }
	.#{$mdicon-css-prefix}-pageview:before { content: unicode($mdicon-var-pageview); }
	.#{$mdicon-css-prefix}-payment:before { content: unicode($mdicon-var-payment); }
	.#{$mdicon-css-prefix}-perm-camera-mic:before { content: unicode($mdicon-var-perm-camera-mic); }
	.#{$mdicon-css-prefix}-perm-contact-cal:before { content: unicode($mdicon-var-perm-contact-cal); }
	.#{$mdicon-css-prefix}-perm-data-setting:before { content: unicode($mdicon-var-perm-data-setting); }
	.#{$mdicon-css-prefix}-perm-device-info:before { content: unicode($mdicon-var-perm-device-info); }
	.#{$mdicon-css-prefix}-perm-identity:before { content: unicode($mdicon-var-perm-identity); }
	.#{$mdicon-css-prefix}-perm-media:before { content: unicode($mdicon-var-perm-media); }
	.#{$mdicon-css-prefix}-perm-phone-msg:before { content: unicode($mdicon-var-perm-phone-msg); }
	.#{$mdicon-css-prefix}-perm-scan-wifi:before { content: unicode($mdicon-var-perm-scan-wifi); }
	.#{$mdicon-css-prefix}-picture-in-picture:before { content: unicode($mdicon-var-picture-in-picture); }
	.#{$mdicon-css-prefix}-polymer:before { content: unicode($mdicon-var-polymer); }
	.#{$mdicon-css-prefix}-print:before { content: unicode($mdicon-var-print); }
	.#{$mdicon-css-prefix}-query-builder:before { content: unicode($mdicon-var-query-builder); }
	.#{$mdicon-css-prefix}-question-answer:before { content: unicode($mdicon-var-question-answer); }
	.#{$mdicon-css-prefix}-receipt:before { content: unicode($mdicon-var-receipt); }
	.#{$mdicon-css-prefix}-redeem:before { content: unicode($mdicon-var-redeem); }
	.#{$mdicon-css-prefix}-report-problem:before { content: unicode($mdicon-var-report-problem); }
	.#{$mdicon-css-prefix}-restore:before { content: unicode($mdicon-var-restore); }
	.#{$mdicon-css-prefix}-room:before { content: unicode($mdicon-var-room); }
	.#{$mdicon-css-prefix}-schedule:before { content: unicode($mdicon-var-schedule); }
	.#{$mdicon-css-prefix}-search:before { content: unicode($mdicon-var-search); }
	.#{$mdicon-css-prefix}-settings:before { content: unicode($mdicon-var-settings); }
	.#{$mdicon-css-prefix}-settings-applications:before { content: unicode($mdicon-var-settings-applications); }
	.#{$mdicon-css-prefix}-settings-backup-restore:before { content: unicode($mdicon-var-settings-backup-restore); }
	.#{$mdicon-css-prefix}-settings-bluetooth:before { content: unicode($mdicon-var-settings-bluetooth); }
	.#{$mdicon-css-prefix}-settings-cell:before { content: unicode($mdicon-var-settings-cell); }
	.#{$mdicon-css-prefix}-settings-display:before { content: unicode($mdicon-var-settings-display); }
	.#{$mdicon-css-prefix}-settings-ethernet:before { content: unicode($mdicon-var-settings-ethernet); }
	.#{$mdicon-css-prefix}-settings-input-antenna:before { content: unicode($mdicon-var-settings-input-antenna); }
	.#{$mdicon-css-prefix}-settings-input-component:before { content: unicode($mdicon-var-settings-input-component); }
	.#{$mdicon-css-prefix}-settings-input-composite:before { content: unicode($mdicon-var-settings-input-composite); }
	.#{$mdicon-css-prefix}-settings-input-hdmi:before { content: unicode($mdicon-var-settings-input-hdmi); }
	.#{$mdicon-css-prefix}-settings-input-svideo:before { content: unicode($mdicon-var-settings-input-svideo); }
	.#{$mdicon-css-prefix}-settings-overscan:before { content: unicode($mdicon-var-settings-overscan); }
	.#{$mdicon-css-prefix}-settings-phone:before { content: unicode($mdicon-var-settings-phone); }
	.#{$mdicon-css-prefix}-settings-power:before { content: unicode($mdicon-var-settings-power); }
	.#{$mdicon-css-prefix}-settings-remote:before { content: unicode($mdicon-var-settings-remote); }
	.#{$mdicon-css-prefix}-settings-voice:before { content: unicode($mdicon-var-settings-voice); }
	.#{$mdicon-css-prefix}-shop:before { content: unicode($mdicon-var-shop); }
	.#{$mdicon-css-prefix}-shopping-basket:before { content: unicode($mdicon-var-shopping-basket); }
	.#{$mdicon-css-prefix}-shopping-cart:before { content: unicode($mdicon-var-shopping-cart); }
	.#{$mdicon-css-prefix}-shop-two:before { content: unicode($mdicon-var-shop-two); }
	.#{$mdicon-css-prefix}-speaker-notes:before { content: unicode($mdicon-var-speaker-notes); }
	.#{$mdicon-css-prefix}-spellcheck:before { content: unicode($mdicon-var-spellcheck); }
	.#{$mdicon-css-prefix}-star-rate:before { content: unicode($mdicon-var-star-rate); }
	.#{$mdicon-css-prefix}-stars:before { content: unicode($mdicon-var-stars); }
	.#{$mdicon-css-prefix}-store:before { content: unicode($mdicon-var-store); }
	.#{$mdicon-css-prefix}-subject:before { content: unicode($mdicon-var-subject); }
	.#{$mdicon-css-prefix}-swap-horiz:before { content: unicode($mdicon-var-swap-horiz); }
	.#{$mdicon-css-prefix}-swap-vert:before { content: unicode($mdicon-var-swap-vert); }
	.#{$mdicon-css-prefix}-swap-vert-circle:before { content: unicode($mdicon-var-swap-vert-circle); }
	.#{$mdicon-css-prefix}-system-update-tv:before { content: unicode($mdicon-var-system-update-tv); }
	.#{$mdicon-css-prefix}-tab:before { content: unicode($mdicon-var-tab); }
	.#{$mdicon-css-prefix}-tab-unselected:before { content: unicode($mdicon-var-tab-unselected); }
	.#{$mdicon-css-prefix}-theaters:before { content: unicode($mdicon-var-theaters); }
	.#{$mdicon-css-prefix}-thumb-down:before { content: unicode($mdicon-var-thumb-down); }
	.#{$mdicon-css-prefix}-thumbs-up-down:before { content: unicode($mdicon-var-thumbs-up-down); }
	.#{$mdicon-css-prefix}-thumb-up:before { content: unicode($mdicon-var-thumb-up); }
	.#{$mdicon-css-prefix}-toc:before { content: unicode($mdicon-var-toc); }
	.#{$mdicon-css-prefix}-today:before { content: unicode($mdicon-var-today); }
	.#{$mdicon-css-prefix}-track-changes:before { content: unicode($mdicon-var-track-changes); }
	.#{$mdicon-css-prefix}-translate:before { content: unicode($mdicon-var-translate); }
	.#{$mdicon-css-prefix}-trending-down:before { content: unicode($mdicon-var-trending-down); }
	.#{$mdicon-css-prefix}-trending-neutral:before { content: unicode($mdicon-var-trending-neutral); }
	.#{$mdicon-css-prefix}-trending-up:before { content: unicode($mdicon-var-trending-up); }
	.#{$mdicon-css-prefix}-turned-in:before { content: unicode($mdicon-var-turned-in); }
	.#{$mdicon-css-prefix}-turned-in-not:before { content: unicode($mdicon-var-turned-in-not); }
	.#{$mdicon-css-prefix}-verified-user:before { content: unicode($mdicon-var-verified-user); }
	.#{$mdicon-css-prefix}-view-agenda:before { content: unicode($mdicon-var-view-agenda); }
	.#{$mdicon-css-prefix}-view-array:before { content: unicode($mdicon-var-view-array); }
	.#{$mdicon-css-prefix}-view-carousel:before { content: unicode($mdicon-var-view-carousel); }
	.#{$mdicon-css-prefix}-view-column:before { content: unicode($mdicon-var-view-column); }
	.#{$mdicon-css-prefix}-view-day:before { content: unicode($mdicon-var-view-day); }
	.#{$mdicon-css-prefix}-view-headline:before { content: unicode($mdicon-var-view-headline); }
	.#{$mdicon-css-prefix}-view-list:before { content: unicode($mdicon-var-view-list); }
	.#{$mdicon-css-prefix}-view-module:before { content: unicode($mdicon-var-view-module); }
	.#{$mdicon-css-prefix}-view-quilt:before { content: unicode($mdicon-var-view-quilt); }
	.#{$mdicon-css-prefix}-view-stream:before { content: unicode($mdicon-var-view-stream); }
	.#{$mdicon-css-prefix}-view-week:before { content: unicode($mdicon-var-view-week); }
	.#{$mdicon-css-prefix}-visibility:before { content: unicode($mdicon-var-visibility); }
	.#{$mdicon-css-prefix}-visibility-off:before { content: unicode($mdicon-var-visibility-off); }
	.#{$mdicon-css-prefix}-wallet-giftcard:before { content: unicode($mdicon-var-wallet-giftcard); }
	.#{$mdicon-css-prefix}-wallet-membership:before { content: unicode($mdicon-var-wallet-membership); }
	.#{$mdicon-css-prefix}-wallet-travel:before { content: unicode($mdicon-var-wallet-travel); }
	.#{$mdicon-css-prefix}-work:before { content: unicode($mdicon-var-work); }

// alert
	.#{$mdicon-css-prefix}-error:before { content: unicode($mdicon-var-error); }
	.#{$mdicon-css-prefix}-warning:before { content: unicode($mdicon-var-warning); }

// av
	.#{$mdicon-css-prefix}-album:before { content: unicode($mdicon-var-album); }
	.#{$mdicon-css-prefix}-av-timer:before { content: unicode($mdicon-var-av-timer); }
	.#{$mdicon-css-prefix}-closed-caption:before { content: unicode($mdicon-var-closed-caption); }
	.#{$mdicon-css-prefix}-equalizer:before { content: unicode($mdicon-var-equalizer); }
	.#{$mdicon-css-prefix}-explicit:before { content: unicode($mdicon-var-explicit); }
	.#{$mdicon-css-prefix}-fast-forward:before { content: unicode($mdicon-var-fast-forward); }
	.#{$mdicon-css-prefix}-fast-rewind:before { content: unicode($mdicon-var-fast-rewind); }
	.#{$mdicon-css-prefix}-games:before { content: unicode($mdicon-var-games); }
	.#{$mdicon-css-prefix}-hearing:before { content: unicode($mdicon-var-hearing); }
	.#{$mdicon-css-prefix}-high-quality:before { content: unicode($mdicon-var-high-quality); }
	.#{$mdicon-css-prefix}-loop:before { content: unicode($mdicon-var-loop); }
	.#{$mdicon-css-prefix}-mic:before { content: unicode($mdicon-var-mic); }
	.#{$mdicon-css-prefix}-mic-none:before { content: unicode($mdicon-var-mic-none); }
	.#{$mdicon-css-prefix}-mic-off:before { content: unicode($mdicon-var-mic-off); }
	.#{$mdicon-css-prefix}-movie:before { content: unicode($mdicon-var-movie); }
	.#{$mdicon-css-prefix}-my-library-add:before { content: unicode($mdicon-var-my-library-add); }
	.#{$mdicon-css-prefix}-my-library-books:before { content: unicode($mdicon-var-my-library-books); }
	.#{$mdicon-css-prefix}-my-library-music:before { content: unicode($mdicon-var-my-library-music); }
	.#{$mdicon-css-prefix}-new-releases:before { content: unicode($mdicon-var-new-releases); }
	.#{$mdicon-css-prefix}-not-interested:before { content: unicode($mdicon-var-not-interested); }
	.#{$mdicon-css-prefix}-pause:before { content: unicode($mdicon-var-pause); }
	.#{$mdicon-css-prefix}-pause-circle-fill:before { content: unicode($mdicon-var-pause-circle-fill); }
	.#{$mdicon-css-prefix}-pause-circle-outline:before { content: unicode($mdicon-var-pause-circle-outline); }
	.#{$mdicon-css-prefix}-play-arrow:before { content: unicode($mdicon-var-play-arrow); }
	.#{$mdicon-css-prefix}-play-circle-fill:before { content: unicode($mdicon-var-play-circle-fill); }
	.#{$mdicon-css-prefix}-play-circle-outline:before { content: unicode($mdicon-var-play-circle-outline); }
	.#{$mdicon-css-prefix}-playlist-add:before { content: unicode($mdicon-var-playlist-add); }
	.#{$mdicon-css-prefix}-play-shopping-bag:before { content: unicode($mdicon-var-play-shopping-bag); }
	.#{$mdicon-css-prefix}-queue:before { content: unicode($mdicon-var-queue); }
	.#{$mdicon-css-prefix}-queue-music:before { content: unicode($mdicon-var-queue-music); }
	.#{$mdicon-css-prefix}-radio:before { content: unicode($mdicon-var-radio); }
	.#{$mdicon-css-prefix}-recent-actors:before { content: unicode($mdicon-var-recent-actors); }
	.#{$mdicon-css-prefix}-repeat:before { content: unicode($mdicon-var-repeat); }
	.#{$mdicon-css-prefix}-repeat-one:before { content: unicode($mdicon-var-repeat-one); }
	.#{$mdicon-css-prefix}-replay:before { content: unicode($mdicon-var-replay); }
	.#{$mdicon-css-prefix}-shuffle:before { content: unicode($mdicon-var-shuffle); }
	.#{$mdicon-css-prefix}-skip-next:before { content: unicode($mdicon-var-skip-next); }
	.#{$mdicon-css-prefix}-skip-previous:before { content: unicode($mdicon-var-skip-previous); }
	.#{$mdicon-css-prefix}-snooze:before { content: unicode($mdicon-var-snooze); }
	.#{$mdicon-css-prefix}-stop:before { content: unicode($mdicon-var-stop); }
	.#{$mdicon-css-prefix}-subtitles:before { content: unicode($mdicon-var-subtitles); }
	.#{$mdicon-css-prefix}-surround-sound:before { content: unicode($mdicon-var-surround-sound); }
	.#{$mdicon-css-prefix}-videocam:before { content: unicode($mdicon-var-videocam); }
	.#{$mdicon-css-prefix}-videocam-off:before { content: unicode($mdicon-var-videocam-off); }
	.#{$mdicon-css-prefix}-video-collection:before { content: unicode($mdicon-var-video-collection); }
	.#{$mdicon-css-prefix}-volume-down:before { content: unicode($mdicon-var-volume-down); }
	.#{$mdicon-css-prefix}-volume-mute:before { content: unicode($mdicon-var-volume-mute); }
	.#{$mdicon-css-prefix}-volume-off:before { content: unicode($mdicon-var-volume-off); }
	.#{$mdicon-css-prefix}-volume-up:before { content: unicode($mdicon-var-volume-up); }
	.#{$mdicon-css-prefix}-web:before { content: unicode($mdicon-var-web); }

// communication
	.#{$mdicon-css-prefix}-business:before { content: unicode($mdicon-var-business); }
	.#{$mdicon-css-prefix}-call:before { content: unicode($mdicon-var-call); }
	.#{$mdicon-css-prefix}-call-end:before { content: unicode($mdicon-var-call-end); }
	.#{$mdicon-css-prefix}-call-made:before { content: unicode($mdicon-var-call-made); }
	.#{$mdicon-css-prefix}-call-merge:before { content: unicode($mdicon-var-call-merge); }
	.#{$mdicon-css-prefix}-call-missed:before { content: unicode($mdicon-var-call-missed); }
	.#{$mdicon-css-prefix}-call-received:before { content: unicode($mdicon-var-call-received); }
	.#{$mdicon-css-prefix}-call-split:before { content: unicode($mdicon-var-call-split); }
	.#{$mdicon-css-prefix}-chat:before { content: unicode($mdicon-var-chat); }
	.#{$mdicon-css-prefix}-clear-all:before { content: unicode($mdicon-var-clear-all); }
	.#{$mdicon-css-prefix}-comment:before { content: unicode($mdicon-var-comment); }
	.#{$mdicon-css-prefix}-contacts:before { content: unicode($mdicon-var-contacts); }
	.#{$mdicon-css-prefix}-dialer-sip:before { content: unicode($mdicon-var-dialer-sip); }
	.#{$mdicon-css-prefix}-dialpad:before { content: unicode($mdicon-var-dialpad); }
	.#{$mdicon-css-prefix}-dnd-on:before { content: unicode($mdicon-var-dnd-on); }
	.#{$mdicon-css-prefix}-email:before { content: unicode($mdicon-var-email); }
	.#{$mdicon-css-prefix}-forum:before { content: unicode($mdicon-var-forum); }
	.#{$mdicon-css-prefix}-import-export:before { content: unicode($mdicon-var-import-export); }
	.#{$mdicon-css-prefix}-invert-colors-off:before { content: unicode($mdicon-var-invert-colors-off); }
	.#{$mdicon-css-prefix}-invert-colors-on:before { content: unicode($mdicon-var-invert-colors-on); }
	.#{$mdicon-css-prefix}-live-help:before { content: unicode($mdicon-var-live-help); }
	.#{$mdicon-css-prefix}-location-off:before { content: unicode($mdicon-var-location-off); }
	.#{$mdicon-css-prefix}-location-on:before { content: unicode($mdicon-var-location-on); }
	.#{$mdicon-css-prefix}-message:before { content: unicode($mdicon-var-message); }
	.#{$mdicon-css-prefix}-messenger:before { content: unicode($mdicon-var-messenger); }
	.#{$mdicon-css-prefix}-no-sim:before { content: unicode($mdicon-var-no-sim); }
	.#{$mdicon-css-prefix}-phone:before { content: unicode($mdicon-var-phone); }
	.#{$mdicon-css-prefix}-portable-wifi-off:before { content: unicode($mdicon-var-portable-wifi-off); }
	.#{$mdicon-css-prefix}-quick-contacts-dialer:before { content: unicode($mdicon-var-quick-contacts-dialer); }
	.#{$mdicon-css-prefix}-quick-contacts-mail:before { content: unicode($mdicon-var-quick-contacts-mail); }
	.#{$mdicon-css-prefix}-ring-volume:before { content: unicode($mdicon-var-ring-volume); }
	.#{$mdicon-css-prefix}-stay-current-landscape:before { content: unicode($mdicon-var-stay-current-landscape); }
	.#{$mdicon-css-prefix}-stay-current-portrait:before { content: unicode($mdicon-var-stay-current-portrait); }
	.#{$mdicon-css-prefix}-stay-primary-landscape:before { content: unicode($mdicon-var-stay-primary-landscape); }
	.#{$mdicon-css-prefix}-stay-primary-portrait:before { content: unicode($mdicon-var-stay-primary-portrait); }
	.#{$mdicon-css-prefix}-swap-calls:before { content: unicode($mdicon-var-swap-calls); }
	.#{$mdicon-css-prefix}-textsms:before { content: unicode($mdicon-var-textsms); }
	.#{$mdicon-css-prefix}-voicemail:before { content: unicode($mdicon-var-voicemail); }
	.#{$mdicon-css-prefix}-vpn-key:before { content: unicode($mdicon-var-vpn-key); }

// content
	.#{$mdicon-css-prefix}-add:before { content: unicode($mdicon-var-add); }
	.#{$mdicon-css-prefix}-add-box:before { content: unicode($mdicon-var-add-box); }
	.#{$mdicon-css-prefix}-add-circle:before { content: unicode($mdicon-var-add-circle); }
	.#{$mdicon-css-prefix}-add-circle-outline:before { content: unicode($mdicon-var-add-circle-outline); }
	.#{$mdicon-css-prefix}-archive:before { content: unicode($mdicon-var-archive); }
	.#{$mdicon-css-prefix}-backspace:before { content: unicode($mdicon-var-backspace); }
	.#{$mdicon-css-prefix}-block:before { content: unicode($mdicon-var-block); }
	.#{$mdicon-css-prefix}-clear:before { content: unicode($mdicon-var-clear); }
	.#{$mdicon-css-prefix}-content-copy:before { content: unicode($mdicon-var-content-copy); }
	.#{$mdicon-css-prefix}-content-cut:before { content: unicode($mdicon-var-content-cut); }
	.#{$mdicon-css-prefix}-content-paste:before { content: unicode($mdicon-var-content-paste); }
	.#{$mdicon-css-prefix}-create:before { content: unicode($mdicon-var-create); }
	.#{$mdicon-css-prefix}-drafts:before { content: unicode($mdicon-var-drafts); }
	.#{$mdicon-css-prefix}-filter-list:before { content: unicode($mdicon-var-filter-list); }
	.#{$mdicon-css-prefix}-flag:before { content: unicode($mdicon-var-flag); }
	.#{$mdicon-css-prefix}-forward:before { content: unicode($mdicon-var-forward); }
	.#{$mdicon-css-prefix}-gesture:before { content: unicode($mdicon-var-gesture); }
	.#{$mdicon-css-prefix}-inbox:before { content: unicode($mdicon-var-inbox); }
	.#{$mdicon-css-prefix}-link:before { content: unicode($mdicon-var-link); }
	.#{$mdicon-css-prefix}-mail:before { content: unicode($mdicon-var-mail); }
	.#{$mdicon-css-prefix}-markunread:before { content: unicode($mdicon-var-markunread); }
	.#{$mdicon-css-prefix}-redo:before { content: unicode($mdicon-var-redo); }
	.#{$mdicon-css-prefix}-remove:before { content: unicode($mdicon-var-remove); }
	.#{$mdicon-css-prefix}-remove-circle:before { content: unicode($mdicon-var-remove-circle); }
	.#{$mdicon-css-prefix}-remove-circle-outline:before { content: unicode($mdicon-var-remove-circle-outline); }
	.#{$mdicon-css-prefix}-reply:before { content: unicode($mdicon-var-reply); }
	.#{$mdicon-css-prefix}-reply-all:before { content: unicode($mdicon-var-reply-all); }
	.#{$mdicon-css-prefix}-report:before { content: unicode($mdicon-var-report); }
	.#{$mdicon-css-prefix}-save:before { content: unicode($mdicon-var-save); }
	.#{$mdicon-css-prefix}-select-all:before { content: unicode($mdicon-var-select-all); }
	.#{$mdicon-css-prefix}-send:before { content: unicode($mdicon-var-send); }
	.#{$mdicon-css-prefix}-sort:before { content: unicode($mdicon-var-sort); }
	.#{$mdicon-css-prefix}-text-format:before { content: unicode($mdicon-var-text-format); }
	.#{$mdicon-css-prefix}-undo:before { content: unicode($mdicon-var-undo); }

// device
	.#{$mdicon-css-prefix}-access-alarm:before { content: unicode($mdicon-var-access-alarm); }
	.#{$mdicon-css-prefix}-access-alarms:before { content: unicode($mdicon-var-access-alarms); }
	.#{$mdicon-css-prefix}-access-time:before { content: unicode($mdicon-var-access-time); }
	.#{$mdicon-css-prefix}-add-alarm:before { content: unicode($mdicon-var-add-alarm); }
	.#{$mdicon-css-prefix}-airplanemode-off:before { content: unicode($mdicon-var-airplanemode-off); }
	.#{$mdicon-css-prefix}-airplanemode-on:before { content: unicode($mdicon-var-airplanemode-on); }
	.#{$mdicon-css-prefix}-battery-20:before { content: unicode($mdicon-var-battery-20); }
	.#{$mdicon-css-prefix}-battery-30:before { content: unicode($mdicon-var-battery-30); }
	.#{$mdicon-css-prefix}-battery-50:before { content: unicode($mdicon-var-battery-50); }
	.#{$mdicon-css-prefix}-battery-60:before { content: unicode($mdicon-var-battery-60); }
	.#{$mdicon-css-prefix}-battery-80:before { content: unicode($mdicon-var-battery-80); }
	.#{$mdicon-css-prefix}-battery-90:before { content: unicode($mdicon-var-battery-90); }
	.#{$mdicon-css-prefix}-battery-alert:before { content: unicode($mdicon-var-battery-alert); }
	.#{$mdicon-css-prefix}-battery-charging-20:before { content: unicode($mdicon-var-battery-charging-20); }
	.#{$mdicon-css-prefix}-battery-charging-30:before { content: unicode($mdicon-var-battery-charging-30); }
	.#{$mdicon-css-prefix}-battery-charging-50:before { content: unicode($mdicon-var-battery-charging-50); }
	.#{$mdicon-css-prefix}-battery-charging-60:before { content: unicode($mdicon-var-battery-charging-60); }
	.#{$mdicon-css-prefix}-battery-charging-80:before { content: unicode($mdicon-var-battery-charging-80); }
	.#{$mdicon-css-prefix}-battery-charging-90:before { content: unicode($mdicon-var-battery-charging-90); }
	.#{$mdicon-css-prefix}-battery-charging-full:before { content: unicode($mdicon-var-battery-charging-full); }
	.#{$mdicon-css-prefix}-battery-full:before { content: unicode($mdicon-var-battery-full); }
	.#{$mdicon-css-prefix}-battery-std:before { content: unicode($mdicon-var-battery-std); }
	.#{$mdicon-css-prefix}-battery-unknown:before { content: unicode($mdicon-var-battery-unknown); }
	.#{$mdicon-css-prefix}-bluetooth:before { content: unicode($mdicon-var-bluetooth); }
	.#{$mdicon-css-prefix}-bluetooth-connected:before { content: unicode($mdicon-var-bluetooth-connected); }
	.#{$mdicon-css-prefix}-bluetooth-disabled:before { content: unicode($mdicon-var-bluetooth-disabled); }
	.#{$mdicon-css-prefix}-bluetooth-searching:before { content: unicode($mdicon-var-bluetooth-searching); }
	.#{$mdicon-css-prefix}-brightness-auto:before { content: unicode($mdicon-var-brightness-auto); }
	.#{$mdicon-css-prefix}-brightness-high:before { content: unicode($mdicon-var-brightness-high); }
	.#{$mdicon-css-prefix}-brightness-low:before { content: unicode($mdicon-var-brightness-low); }
	.#{$mdicon-css-prefix}-brightness-medium:before { content: unicode($mdicon-var-brightness-medium); }
	.#{$mdicon-css-prefix}-data-usage:before { content: unicode($mdicon-var-data-usage); }
	.#{$mdicon-css-prefix}-developer-mode:before { content: unicode($mdicon-var-developer-mode); }
	.#{$mdicon-css-prefix}-devices:before { content: unicode($mdicon-var-devices); }
	.#{$mdicon-css-prefix}-dvr:before { content: unicode($mdicon-var-dvr); }
	.#{$mdicon-css-prefix}-gps-fixed:before { content: unicode($mdicon-var-gps-fixed); }
	.#{$mdicon-css-prefix}-gps-not-fixed:before { content: unicode($mdicon-var-gps-not-fixed); }
	.#{$mdicon-css-prefix}-gps-off:before { content: unicode($mdicon-var-gps-off); }
	.#{$mdicon-css-prefix}-location-disabled:before { content: unicode($mdicon-var-location-disabled); }
	.#{$mdicon-css-prefix}-location-searching:before { content: unicode($mdicon-var-location-searching); }
	.#{$mdicon-css-prefix}-multitrack-audio:before { content: unicode($mdicon-var-multitrack-audio); }
	.#{$mdicon-css-prefix}-network-cell:before { content: unicode($mdicon-var-network-cell); }
	.#{$mdicon-css-prefix}-network-wifi:before { content: unicode($mdicon-var-network-wifi); }
	.#{$mdicon-css-prefix}-nfc:before { content: unicode($mdicon-var-nfc); }
	.#{$mdicon-css-prefix}-now-wallpaper:before { content: unicode($mdicon-var-now-wallpaper); }
	.#{$mdicon-css-prefix}-now-widgets:before { content: unicode($mdicon-var-now-widgets); }
	.#{$mdicon-css-prefix}-screen-lock-landscape:before { content: unicode($mdicon-var-screen-lock-landscape); }
	.#{$mdicon-css-prefix}-screen-lock-portrait:before { content: unicode($mdicon-var-screen-lock-portrait); }
	.#{$mdicon-css-prefix}-screen-lock-rotation:before { content: unicode($mdicon-var-screen-lock-rotation); }
	.#{$mdicon-css-prefix}-screen-rotation:before { content: unicode($mdicon-var-screen-rotation); }
	.#{$mdicon-css-prefix}-sd-storage:before { content: unicode($mdicon-var-sd-storage); }
	.#{$mdicon-css-prefix}-settings-system-daydream:before { content: unicode($mdicon-var-settings-system-daydream); }
	.#{$mdicon-css-prefix}-signal-cellular-0-bar:before { content: unicode($mdicon-var-signal-cellular-0-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-1-bar:before { content: unicode($mdicon-var-signal-cellular-1-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-2-bar:before { content: unicode($mdicon-var-signal-cellular-2-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-3-bar:before { content: unicode($mdicon-var-signal-cellular-3-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-4-bar:before { content: unicode($mdicon-var-signal-cellular-4-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-connected-no-internet-0-bar:before { content: unicode($mdicon-var-signal-cellular-connected-no-internet-0-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-connected-no-internet-1-bar:before { content: unicode($mdicon-var-signal-cellular-connected-no-internet-1-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-connected-no-internet-2-bar:before { content: unicode($mdicon-var-signal-cellular-connected-no-internet-2-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-connected-no-internet-3-bar:before { content: unicode($mdicon-var-signal-cellular-connected-no-internet-3-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-connected-no-internet-4-bar:before { content: unicode($mdicon-var-signal-cellular-connected-no-internet-4-bar); }
	.#{$mdicon-css-prefix}-signal-cellular-no-sim:before { content: unicode($mdicon-var-signal-cellular-no-sim); }
	.#{$mdicon-css-prefix}-signal-cellular-null:before { content: unicode($mdicon-var-signal-cellular-null); }
	.#{$mdicon-css-prefix}-signal-cellular-off:before { content: unicode($mdicon-var-signal-cellular-off); }
	.#{$mdicon-css-prefix}-signal-wifi-0-bar:before { content: unicode($mdicon-var-signal-wifi-0-bar); }
	.#{$mdicon-css-prefix}-signal-wifi-1-bar:before { content: unicode($mdicon-var-signal-wifi-1-bar); }
	.#{$mdicon-css-prefix}-signal-wifi-2-bar:before { content: unicode($mdicon-var-signal-wifi-2-bar); }
	.#{$mdicon-css-prefix}-signal-wifi-3-bar:before { content: unicode($mdicon-var-signal-wifi-3-bar); }
	.#{$mdicon-css-prefix}-signal-wifi-4-bar:before { content: unicode($mdicon-var-signal-wifi-4-bar); }
	.#{$mdicon-css-prefix}-signal-wifi-off:before { content: unicode($mdicon-var-signal-wifi-off); }
	.#{$mdicon-css-prefix}-storage:before { content: unicode($mdicon-var-storage); }
	.#{$mdicon-css-prefix}-usb:before { content: unicode($mdicon-var-usb); }
	.#{$mdicon-css-prefix}-wifi-lock:before { content: unicode($mdicon-var-wifi-lock); }
	.#{$mdicon-css-prefix}-wifi-tethering:before { content: unicode($mdicon-var-wifi-tethering); }

// editor
	.#{$mdicon-css-prefix}-attach-file:before { content: unicode($mdicon-var-attach-file); }
	.#{$mdicon-css-prefix}-attach-money:before { content: unicode($mdicon-var-attach-money); }
	.#{$mdicon-css-prefix}-border-all:before { content: unicode($mdicon-var-border-all); }
	.#{$mdicon-css-prefix}-border-bottom:before { content: unicode($mdicon-var-border-bottom); }
	.#{$mdicon-css-prefix}-border-clear:before { content: unicode($mdicon-var-border-clear); }
	.#{$mdicon-css-prefix}-border-color:before { content: unicode($mdicon-var-border-color); }
	.#{$mdicon-css-prefix}-border-horizontal:before { content: unicode($mdicon-var-border-horizontal); }
	.#{$mdicon-css-prefix}-border-inner:before { content: unicode($mdicon-var-border-inner); }
	.#{$mdicon-css-prefix}-border-left:before { content: unicode($mdicon-var-border-left); }
	.#{$mdicon-css-prefix}-border-outer:before { content: unicode($mdicon-var-border-outer); }
	.#{$mdicon-css-prefix}-border-right:before { content: unicode($mdicon-var-border-right); }
	.#{$mdicon-css-prefix}-border-style:before { content: unicode($mdicon-var-border-style); }
	.#{$mdicon-css-prefix}-border-top:before { content: unicode($mdicon-var-border-top); }
	.#{$mdicon-css-prefix}-border-vertical:before { content: unicode($mdicon-var-border-vertical); }
	.#{$mdicon-css-prefix}-format-align-center:before { content: unicode($mdicon-var-format-align-center); }
	.#{$mdicon-css-prefix}-format-align-justify:before { content: unicode($mdicon-var-format-align-justify); }
	.#{$mdicon-css-prefix}-format-align-left:before { content: unicode($mdicon-var-format-align-left); }
	.#{$mdicon-css-prefix}-format-align-right:before { content: unicode($mdicon-var-format-align-right); }
	.#{$mdicon-css-prefix}-format-bold:before { content: unicode($mdicon-var-format-bold); }
	.#{$mdicon-css-prefix}-format-clear:before { content: unicode($mdicon-var-format-clear); }
	.#{$mdicon-css-prefix}-format-color-fill:before { content: unicode($mdicon-var-format-color-fill); }
	.#{$mdicon-css-prefix}-format-color-reset:before { content: unicode($mdicon-var-format-color-reset); }
	.#{$mdicon-css-prefix}-format-color-text:before { content: unicode($mdicon-var-format-color-text); }
	.#{$mdicon-css-prefix}-format-indent-decrease:before { content: unicode($mdicon-var-format-indent-decrease); }
	.#{$mdicon-css-prefix}-format-indent-increase:before { content: unicode($mdicon-var-format-indent-increase); }
	.#{$mdicon-css-prefix}-format-italic:before { content: unicode($mdicon-var-format-italic); }
	.#{$mdicon-css-prefix}-format-line-spacing:before { content: unicode($mdicon-var-format-line-spacing); }
	.#{$mdicon-css-prefix}-format-list-bulleted:before { content: unicode($mdicon-var-format-list-bulleted); }
	.#{$mdicon-css-prefix}-format-list-numbered:before { content: unicode($mdicon-var-format-list-numbered); }
	.#{$mdicon-css-prefix}-format-paint:before { content: unicode($mdicon-var-format-paint); }
	.#{$mdicon-css-prefix}-format-quote:before { content: unicode($mdicon-var-format-quote); }
	.#{$mdicon-css-prefix}-format-size:before { content: unicode($mdicon-var-format-size); }
	.#{$mdicon-css-prefix}-format-strikethrough:before { content: unicode($mdicon-var-format-strikethrough); }
	.#{$mdicon-css-prefix}-format-textdirection-l-to-r:before { content: unicode($mdicon-var-format-textdirection-l-to-r); }
	.#{$mdicon-css-prefix}-format-textdirection-r-to-l:before { content: unicode($mdicon-var-format-textdirection-r-to-l); }
	.#{$mdicon-css-prefix}-format-underline:before { content: unicode($mdicon-var-format-underline); }
	.#{$mdicon-css-prefix}-functions:before { content: unicode($mdicon-var-functions); }
	.#{$mdicon-css-prefix}-insert-chart:before { content: unicode($mdicon-var-insert-chart); }
	.#{$mdicon-css-prefix}-insert-comment:before { content: unicode($mdicon-var-insert-comment); }
	.#{$mdicon-css-prefix}-insert-drive-file:before { content: unicode($mdicon-var-insert-drive-file); }
	.#{$mdicon-css-prefix}-insert-emoticon:before { content: unicode($mdicon-var-insert-emoticon); }
	.#{$mdicon-css-prefix}-insert-invitation:before { content: unicode($mdicon-var-insert-invitation); }
	.#{$mdicon-css-prefix}-insert-link:before { content: unicode($mdicon-var-insert-link); }
	.#{$mdicon-css-prefix}-insert-photo:before { content: unicode($mdicon-var-insert-photo); }
	.#{$mdicon-css-prefix}-merge-type:before { content: unicode($mdicon-var-merge-type); }
	.#{$mdicon-css-prefix}-mode-comment:before { content: unicode($mdicon-var-mode-comment); }
	.#{$mdicon-css-prefix}-mode-edit:before { content: unicode($mdicon-var-mode-edit); }
	.#{$mdicon-css-prefix}-publish:before { content: unicode($mdicon-var-publish); }
	.#{$mdicon-css-prefix}-vertical-align-bottom:before { content: unicode($mdicon-var-vertical-align-bottom); }
	.#{$mdicon-css-prefix}-vertical-align-center:before { content: unicode($mdicon-var-vertical-align-center); }
	.#{$mdicon-css-prefix}-vertical-align-top:before { content: unicode($mdicon-var-vertical-align-top); }
	.#{$mdicon-css-prefix}-wrap-text:before { content: unicode($mdicon-var-wrap-text); }

// file
	.#{$mdicon-css-prefix}-attachment:before { content: unicode($mdicon-var-attachment); }
	.#{$mdicon-css-prefix}-cloud:before { content: unicode($mdicon-var-cloud); }
	.#{$mdicon-css-prefix}-cloud-circle:before { content: unicode($mdicon-var-cloud-circle); }
	.#{$mdicon-css-prefix}-cloud-done:before { content: unicode($mdicon-var-cloud-done); }
	.#{$mdicon-css-prefix}-cloud-download:before { content: unicode($mdicon-var-cloud-download); }
	.#{$mdicon-css-prefix}-cloud-off:before { content: unicode($mdicon-var-cloud-off); }
	.#{$mdicon-css-prefix}-cloud-queue:before { content: unicode($mdicon-var-cloud-queue); }
	.#{$mdicon-css-prefix}-cloud-upload:before { content: unicode($mdicon-var-cloud-upload); }
	.#{$mdicon-css-prefix}-file-download:before { content: unicode($mdicon-var-file-download); }
	.#{$mdicon-css-prefix}-file-upload:before { content: unicode($mdicon-var-file-upload); }
	.#{$mdicon-css-prefix}-folder:before { content: unicode($mdicon-var-folder); }
	.#{$mdicon-css-prefix}-folder-open:before { content: unicode($mdicon-var-folder-open); }
	.#{$mdicon-css-prefix}-folder-shared:before { content: unicode($mdicon-var-folder-shared); }

// hardware
	.#{$mdicon-css-prefix}-cast:before { content: unicode($mdicon-var-cast); }
	.#{$mdicon-css-prefix}-cast-connected:before { content: unicode($mdicon-var-cast-connected); }
	.#{$mdicon-css-prefix}-computer:before { content: unicode($mdicon-var-computer); }
	.#{$mdicon-css-prefix}-desktop-mac:before { content: unicode($mdicon-var-desktop-mac); }
	.#{$mdicon-css-prefix}-desktop-windows:before { content: unicode($mdicon-var-desktop-windows); }
	.#{$mdicon-css-prefix}-dock:before { content: unicode($mdicon-var-dock); }
	.#{$mdicon-css-prefix}-gamepad:before { content: unicode($mdicon-var-gamepad); }
	.#{$mdicon-css-prefix}-headset:before { content: unicode($mdicon-var-headset); }
	.#{$mdicon-css-prefix}-headset-mic:before { content: unicode($mdicon-var-headset-mic); }
	.#{$mdicon-css-prefix}-keyboard:before { content: unicode($mdicon-var-keyboard); }
	.#{$mdicon-css-prefix}-keyboard-alt:before { content: unicode($mdicon-var-keyboard-alt); }
	.#{$mdicon-css-prefix}-keyboard-arrow-down:before { content: unicode($mdicon-var-keyboard-arrow-down); }
	.#{$mdicon-css-prefix}-keyboard-arrow-left:before { content: unicode($mdicon-var-keyboard-arrow-left); }
	.#{$mdicon-css-prefix}-keyboard-arrow-right:before { content: unicode($mdicon-var-keyboard-arrow-right); }
	.#{$mdicon-css-prefix}-keyboard-arrow-up:before { content: unicode($mdicon-var-keyboard-arrow-up); }
	.#{$mdicon-css-prefix}-keyboard-backspace:before { content: unicode($mdicon-var-keyboard-backspace); }
	.#{$mdicon-css-prefix}-keyboard-capslock:before { content: unicode($mdicon-var-keyboard-capslock); }
	.#{$mdicon-css-prefix}-keyboard-control:before { content: unicode($mdicon-var-keyboard-control); }
	.#{$mdicon-css-prefix}-keyboard-hide:before { content: unicode($mdicon-var-keyboard-hide); }
	.#{$mdicon-css-prefix}-keyboard-return:before { content: unicode($mdicon-var-keyboard-return); }
	.#{$mdicon-css-prefix}-keyboard-tab:before { content: unicode($mdicon-var-keyboard-tab); }
	.#{$mdicon-css-prefix}-keyboard-voice:before { content: unicode($mdicon-var-keyboard-voice); }
	.#{$mdicon-css-prefix}-laptop:before { content: unicode($mdicon-var-laptop); }
	.#{$mdicon-css-prefix}-laptop-chromebook:before { content: unicode($mdicon-var-laptop-chromebook); }
	.#{$mdicon-css-prefix}-laptop-mac:before { content: unicode($mdicon-var-laptop-mac); }
	.#{$mdicon-css-prefix}-laptop-windows:before { content: unicode($mdicon-var-laptop-windows); }
	.#{$mdicon-css-prefix}-memory:before { content: unicode($mdicon-var-memory); }
	.#{$mdicon-css-prefix}-mouse:before { content: unicode($mdicon-var-mouse); }
	.#{$mdicon-css-prefix}-phone-android:before { content: unicode($mdicon-var-phone-android); }
	.#{$mdicon-css-prefix}-phone-iphone:before { content: unicode($mdicon-var-phone-iphone); }
	.#{$mdicon-css-prefix}-phonelink:before { content: unicode($mdicon-var-phonelink); }
	.#{$mdicon-css-prefix}-phonelink-off:before { content: unicode($mdicon-var-phonelink-off); }
	.#{$mdicon-css-prefix}-security:before { content: unicode($mdicon-var-security); }
	.#{$mdicon-css-prefix}-sim-card:before { content: unicode($mdicon-var-sim-card); }
	.#{$mdicon-css-prefix}-smartphone:before { content: unicode($mdicon-var-smartphone); }
	.#{$mdicon-css-prefix}-speaker:before { content: unicode($mdicon-var-speaker); }
	.#{$mdicon-css-prefix}-tablet:before { content: unicode($mdicon-var-tablet); }
	.#{$mdicon-css-prefix}-tablet-android:before { content: unicode($mdicon-var-tablet-android); }
	.#{$mdicon-css-prefix}-tablet-mac:before { content: unicode($mdicon-var-tablet-mac); }
	.#{$mdicon-css-prefix}-tv:before { content: unicode($mdicon-var-tv); }
	.#{$mdicon-css-prefix}-watch:before { content: unicode($mdicon-var-watch); }

// image
	.#{$mdicon-css-prefix}-add-to-photos:before { content: unicode($mdicon-var-add-to-photos); }
	.#{$mdicon-css-prefix}-adjust:before { content: unicode($mdicon-var-adjust); }
	.#{$mdicon-css-prefix}-assistant-photo:before { content: unicode($mdicon-var-assistant-photo); }
	.#{$mdicon-css-prefix}-audiotrack:before { content: unicode($mdicon-var-audiotrack); }
	.#{$mdicon-css-prefix}-blur-circular:before { content: unicode($mdicon-var-blur-circular); }
	.#{$mdicon-css-prefix}-blur-linear:before { content: unicode($mdicon-var-blur-linear); }
	.#{$mdicon-css-prefix}-blur-off:before { content: unicode($mdicon-var-blur-off); }
	.#{$mdicon-css-prefix}-blur-on:before { content: unicode($mdicon-var-blur-on); }
	.#{$mdicon-css-prefix}-brightness-1:before { content: unicode($mdicon-var-brightness-1); }
	.#{$mdicon-css-prefix}-brightness-2:before { content: unicode($mdicon-var-brightness-2); }
	.#{$mdicon-css-prefix}-brightness-3:before { content: unicode($mdicon-var-brightness-3); }
	.#{$mdicon-css-prefix}-brightness-4:before { content: unicode($mdicon-var-brightness-4); }
	.#{$mdicon-css-prefix}-brightness-5:before { content: unicode($mdicon-var-brightness-5); }
	.#{$mdicon-css-prefix}-brightness-6:before { content: unicode($mdicon-var-brightness-6); }
	.#{$mdicon-css-prefix}-brightness-7:before { content: unicode($mdicon-var-brightness-7); }
	.#{$mdicon-css-prefix}-brush:before { content: unicode($mdicon-var-brush); }
	.#{$mdicon-css-prefix}-camera:before { content: unicode($mdicon-var-camera); }
	.#{$mdicon-css-prefix}-camera-alt:before { content: unicode($mdicon-var-camera-alt); }
	.#{$mdicon-css-prefix}-camera-front:before { content: unicode($mdicon-var-camera-front); }
	.#{$mdicon-css-prefix}-camera-rear:before { content: unicode($mdicon-var-camera-rear); }
	.#{$mdicon-css-prefix}-camera-roll:before { content: unicode($mdicon-var-camera-roll); }
	.#{$mdicon-css-prefix}-center-focus-strong:before { content: unicode($mdicon-var-center-focus-strong); }
	.#{$mdicon-css-prefix}-center-focus-weak:before { content: unicode($mdicon-var-center-focus-weak); }
	.#{$mdicon-css-prefix}-collections:before { content: unicode($mdicon-var-collections); }
	.#{$mdicon-css-prefix}-colorize:before { content: unicode($mdicon-var-colorize); }
	.#{$mdicon-css-prefix}-color-lens:before { content: unicode($mdicon-var-color-lens); }
	.#{$mdicon-css-prefix}-compare:before { content: unicode($mdicon-var-compare); }
	.#{$mdicon-css-prefix}-control-point:before { content: unicode($mdicon-var-control-point); }
	.#{$mdicon-css-prefix}-control-point-duplicate:before { content: unicode($mdicon-var-control-point-duplicate); }
	.#{$mdicon-css-prefix}-crop:before { content: unicode($mdicon-var-crop); }
	.#{$mdicon-css-prefix}-crop-3-2:before { content: unicode($mdicon-var-crop-3-2); }
	.#{$mdicon-css-prefix}-crop-5-4:before { content: unicode($mdicon-var-crop-5-4); }
	.#{$mdicon-css-prefix}-crop-7-5:before { content: unicode($mdicon-var-crop-7-5); }
	.#{$mdicon-css-prefix}-crop-16-9:before { content: unicode($mdicon-var-crop-16-9); }
	.#{$mdicon-css-prefix}-crop-din:before { content: unicode($mdicon-var-crop-din); }
	.#{$mdicon-css-prefix}-crop-free:before { content: unicode($mdicon-var-crop-free); }
	.#{$mdicon-css-prefix}-crop-landscape:before { content: unicode($mdicon-var-crop-landscape); }
	.#{$mdicon-css-prefix}-crop-original:before { content: unicode($mdicon-var-crop-original); }
	.#{$mdicon-css-prefix}-crop-portrait:before { content: unicode($mdicon-var-crop-portrait); }
	.#{$mdicon-css-prefix}-crop-square:before { content: unicode($mdicon-var-crop-square); }
	.#{$mdicon-css-prefix}-dehaze:before { content: unicode($mdicon-var-dehaze); }
	.#{$mdicon-css-prefix}-details:before { content: unicode($mdicon-var-details); }
	.#{$mdicon-css-prefix}-edit:before { content: unicode($mdicon-var-edit); }
	.#{$mdicon-css-prefix}-exposure:before { content: unicode($mdicon-var-exposure); }
	.#{$mdicon-css-prefix}-exposure-minus-1:before { content: unicode($mdicon-var-exposure-minus-1); }
	.#{$mdicon-css-prefix}-exposure-minus-2:before { content: unicode($mdicon-var-exposure-minus-2); }
	.#{$mdicon-css-prefix}-exposure-zero:before { content: unicode($mdicon-var-exposure-zero); }
	.#{$mdicon-css-prefix}-exposure-plus-1:before { content: unicode($mdicon-var-exposure-plus-1); }
	.#{$mdicon-css-prefix}-exposure-plus-2:before { content: unicode($mdicon-var-exposure-plus-2); }
	.#{$mdicon-css-prefix}-filter:before { content: unicode($mdicon-var-filter); }
	.#{$mdicon-css-prefix}-filter-1:before { content: unicode($mdicon-var-filter-1); }
	.#{$mdicon-css-prefix}-filter-2:before { content: unicode($mdicon-var-filter-2); }
	.#{$mdicon-css-prefix}-filter-3:before { content: unicode($mdicon-var-filter-3); }
	.#{$mdicon-css-prefix}-filter-4:before { content: unicode($mdicon-var-filter-4); }
	.#{$mdicon-css-prefix}-filter-5:before { content: unicode($mdicon-var-filter-5); }
	.#{$mdicon-css-prefix}-filter-6:before { content: unicode($mdicon-var-filter-6); }
	.#{$mdicon-css-prefix}-filter-7:before { content: unicode($mdicon-var-filter-7); }
	.#{$mdicon-css-prefix}-filter-8:before { content: unicode($mdicon-var-filter-8); }
	.#{$mdicon-css-prefix}-filter-9:before { content: unicode($mdicon-var-filter-9); }
	.#{$mdicon-css-prefix}-filter-9-plus:before { content: unicode($mdicon-var-filter-9-plus); }
	.#{$mdicon-css-prefix}-filter-b-and-w:before { content: unicode($mdicon-var-filter-b-and-w); }
	.#{$mdicon-css-prefix}-filter-center-focus:before { content: unicode($mdicon-var-filter-center-focus); }
	.#{$mdicon-css-prefix}-filter-drama:before { content: unicode($mdicon-var-filter-drama); }
	.#{$mdicon-css-prefix}-filter-frames:before { content: unicode($mdicon-var-filter-frames); }
	.#{$mdicon-css-prefix}-filter-hdr:before { content: unicode($mdicon-var-filter-hdr); }
	.#{$mdicon-css-prefix}-filter-none:before { content: unicode($mdicon-var-filter-none); }
	.#{$mdicon-css-prefix}-filter-tilt-shift:before { content: unicode($mdicon-var-filter-tilt-shift); }
	.#{$mdicon-css-prefix}-filter-vintage:before { content: unicode($mdicon-var-filter-vintage); }
	.#{$mdicon-css-prefix}-flare:before { content: unicode($mdicon-var-flare); }
	.#{$mdicon-css-prefix}-flash-auto:before { content: unicode($mdicon-var-flash-auto); }
	.#{$mdicon-css-prefix}-flash-off:before { content: unicode($mdicon-var-flash-off); }
	.#{$mdicon-css-prefix}-flash-on:before { content: unicode($mdicon-var-flash-on); }
	.#{$mdicon-css-prefix}-flip:before { content: unicode($mdicon-var-flip); }
	.#{$mdicon-css-prefix}-gradient:before { content: unicode($mdicon-var-gradient); }
	.#{$mdicon-css-prefix}-grain:before { content: unicode($mdicon-var-grain); }
	.#{$mdicon-css-prefix}-grid-off:before { content: unicode($mdicon-var-grid-off); }
	.#{$mdicon-css-prefix}-grid-on:before { content: unicode($mdicon-var-grid-on); }
	.#{$mdicon-css-prefix}-hdr-off:before { content: unicode($mdicon-var-hdr-off); }
	.#{$mdicon-css-prefix}-hdr-on:before { content: unicode($mdicon-var-hdr-on); }
	.#{$mdicon-css-prefix}-hdr-strong:before { content: unicode($mdicon-var-hdr-strong); }
	.#{$mdicon-css-prefix}-hdr-weak:before { content: unicode($mdicon-var-hdr-weak); }
	.#{$mdicon-css-prefix}-healing:before { content: unicode($mdicon-var-healing); }
	.#{$mdicon-css-prefix}-image:before { content: unicode($mdicon-var-image); }
	.#{$mdicon-css-prefix}-image-aspect-ratio:before { content: unicode($mdicon-var-image-aspect-ratio); }
	.#{$mdicon-css-prefix}-iso:before { content: unicode($mdicon-var-iso); }
	.#{$mdicon-css-prefix}-landscape:before { content: unicode($mdicon-var-landscape); }
	.#{$mdicon-css-prefix}-leak-add:before { content: unicode($mdicon-var-leak-add); }
	.#{$mdicon-css-prefix}-leak-remove:before { content: unicode($mdicon-var-leak-remove); }
	.#{$mdicon-css-prefix}-lens:before { content: unicode($mdicon-var-lens); }
	.#{$mdicon-css-prefix}-looks:before { content: unicode($mdicon-var-looks); }
	.#{$mdicon-css-prefix}-looks-1:before { content: unicode($mdicon-var-looks-1); }
	.#{$mdicon-css-prefix}-looks-2:before { content: unicode($mdicon-var-looks-2); }
	.#{$mdicon-css-prefix}-looks-3:before { content: unicode($mdicon-var-looks-3); }
	.#{$mdicon-css-prefix}-looks-4:before { content: unicode($mdicon-var-looks-4); }
	.#{$mdicon-css-prefix}-looks-5:before { content: unicode($mdicon-var-looks-5); }
	.#{$mdicon-css-prefix}-looks-6:before { content: unicode($mdicon-var-looks-6); }
	.#{$mdicon-css-prefix}-loupe:before { content: unicode($mdicon-var-loupe); }
	.#{$mdicon-css-prefix}-movie-creation:before { content: unicode($mdicon-var-movie-creation); }
	.#{$mdicon-css-prefix}-nature:before { content: unicode($mdicon-var-nature); }
	.#{$mdicon-css-prefix}-nature-people:before { content: unicode($mdicon-var-nature-people); }
	.#{$mdicon-css-prefix}-navigate-before:before { content: unicode($mdicon-var-navigate-before); }
	.#{$mdicon-css-prefix}-navigate-next:before { content: unicode($mdicon-var-navigate-next); }
	.#{$mdicon-css-prefix}-palette:before { content: unicode($mdicon-var-palette); }
	.#{$mdicon-css-prefix}-panorama:before { content: unicode($mdicon-var-panorama); }
	.#{$mdicon-css-prefix}-panorama-fisheye:before { content: unicode($mdicon-var-panorama-fisheye); }
	.#{$mdicon-css-prefix}-panorama-horizontal:before { content: unicode($mdicon-var-panorama-horizontal); }
	.#{$mdicon-css-prefix}-panorama-vertical:before { content: unicode($mdicon-var-panorama-vertical); }
	.#{$mdicon-css-prefix}-panorama-wide-angle:before { content: unicode($mdicon-var-panorama-wide-angle); }
	.#{$mdicon-css-prefix}-photo:before { content: unicode($mdicon-var-photo); }
	.#{$mdicon-css-prefix}-photo-album:before { content: unicode($mdicon-var-photo-album); }
	.#{$mdicon-css-prefix}-photo-camera:before { content: unicode($mdicon-var-photo-camera); }
	.#{$mdicon-css-prefix}-photo-library:before { content: unicode($mdicon-var-photo-library); }
	.#{$mdicon-css-prefix}-portrait:before { content: unicode($mdicon-var-portrait); }
	.#{$mdicon-css-prefix}-remove-red-eye:before { content: unicode($mdicon-var-remove-red-eye); }
	.#{$mdicon-css-prefix}-rotate-left:before { content: unicode($mdicon-var-rotate-left); }
	.#{$mdicon-css-prefix}-rotate-right:before { content: unicode($mdicon-var-rotate-right); }
	.#{$mdicon-css-prefix}-slideshow:before { content: unicode($mdicon-var-slideshow); }
	.#{$mdicon-css-prefix}-straighten:before { content: unicode($mdicon-var-straighten); }
	.#{$mdicon-css-prefix}-style:before { content: unicode($mdicon-var-style); }
	.#{$mdicon-css-prefix}-switch-camera:before { content: unicode($mdicon-var-switch-camera); }
	.#{$mdicon-css-prefix}-switch-video:before { content: unicode($mdicon-var-switch-video); }
	.#{$mdicon-css-prefix}-tag-faces:before { content: unicode($mdicon-var-tag-faces); }
	.#{$mdicon-css-prefix}-texture:before { content: unicode($mdicon-var-texture); }
	.#{$mdicon-css-prefix}-timelapse:before { content: unicode($mdicon-var-timelapse); }
	.#{$mdicon-css-prefix}-timer:before { content: unicode($mdicon-var-timer); }
	.#{$mdicon-css-prefix}-timer-3:before { content: unicode($mdicon-var-timer-3); }
	.#{$mdicon-css-prefix}-timer-10:before { content: unicode($mdicon-var-timer-10); }
	.#{$mdicon-css-prefix}-timer-auto:before { content: unicode($mdicon-var-timer-auto); }
	.#{$mdicon-css-prefix}-timer-off:before { content: unicode($mdicon-var-timer-off); }
	.#{$mdicon-css-prefix}-tonality:before { content: unicode($mdicon-var-tonality); }
	.#{$mdicon-css-prefix}-transform:before { content: unicode($mdicon-var-transform); }
	.#{$mdicon-css-prefix}-tune:before { content: unicode($mdicon-var-tune); }
	.#{$mdicon-css-prefix}-wb-auto:before { content: unicode($mdicon-var-wb-auto); }
	.#{$mdicon-css-prefix}-wb-cloudy:before { content: unicode($mdicon-var-wb-cloudy); }
	.#{$mdicon-css-prefix}-wb-incandescent:before { content: unicode($mdicon-var-wb-incandescent); }
	.#{$mdicon-css-prefix}-wb-irradescent:before { content: unicode($mdicon-var-wb-irradescent); }
	.#{$mdicon-css-prefix}-wb-sunny:before { content: unicode($mdicon-var-wb-sunny); }

// maps
	.#{$mdicon-css-prefix}-beenhere:before { content: unicode($mdicon-var-beenhere); }
	.#{$mdicon-css-prefix}-directions:before { content: unicode($mdicon-var-directions); }
	.#{$mdicon-css-prefix}-directions-bike:before { content: unicode($mdicon-var-directions-bike); }
	.#{$mdicon-css-prefix}-directions-bus:before { content: unicode($mdicon-var-directions-bus); }
	.#{$mdicon-css-prefix}-directions-car:before { content: unicode($mdicon-var-directions-car); }
	.#{$mdicon-css-prefix}-directions-ferry:before { content: unicode($mdicon-var-directions-ferry); }
	.#{$mdicon-css-prefix}-directions-subway:before { content: unicode($mdicon-var-directions-subway); }
	.#{$mdicon-css-prefix}-directions-train:before { content: unicode($mdicon-var-directions-train); }
	.#{$mdicon-css-prefix}-directions-transit:before { content: unicode($mdicon-var-directions-transit); }
	.#{$mdicon-css-prefix}-directions-walk:before { content: unicode($mdicon-var-directions-walk); }
	.#{$mdicon-css-prefix}-flight:before { content: unicode($mdicon-var-flight); }
	.#{$mdicon-css-prefix}-hotel:before { content: unicode($mdicon-var-hotel); }
	.#{$mdicon-css-prefix}-layers:before { content: unicode($mdicon-var-layers); }
	.#{$mdicon-css-prefix}-layers-clear:before { content: unicode($mdicon-var-layers-clear); }
	.#{$mdicon-css-prefix}-local-airport:before { content: unicode($mdicon-var-local-airport); }
	.#{$mdicon-css-prefix}-local-atm:before { content: unicode($mdicon-var-local-atm); }
	.#{$mdicon-css-prefix}-local-attraction:before { content: unicode($mdicon-var-local-attraction); }
	.#{$mdicon-css-prefix}-local-bar:before { content: unicode($mdicon-var-local-bar); }
	.#{$mdicon-css-prefix}-local-cafe:before { content: unicode($mdicon-var-local-cafe); }
	.#{$mdicon-css-prefix}-local-car-wash:before { content: unicode($mdicon-var-local-car-wash); }
	.#{$mdicon-css-prefix}-local-convenience-store:before { content: unicode($mdicon-var-local-convenience-store); }
	.#{$mdicon-css-prefix}-local-drink:before { content: unicode($mdicon-var-local-drink); }
	.#{$mdicon-css-prefix}-local-florist:before { content: unicode($mdicon-var-local-florist); }
	.#{$mdicon-css-prefix}-local-gas-station:before { content: unicode($mdicon-var-local-gas-station); }
	.#{$mdicon-css-prefix}-local-grocery-store:before { content: unicode($mdicon-var-local-grocery-store); }
	.#{$mdicon-css-prefix}-local-hospital:before { content: unicode($mdicon-var-local-hospital); }
	.#{$mdicon-css-prefix}-local-hotel:before { content: unicode($mdicon-var-local-hotel); }
	.#{$mdicon-css-prefix}-local-laundry-service:before { content: unicode($mdicon-var-local-laundry-service); }
	.#{$mdicon-css-prefix}-local-library:before { content: unicode($mdicon-var-local-library); }
	.#{$mdicon-css-prefix}-local-mall:before { content: unicode($mdicon-var-local-mall); }
	.#{$mdicon-css-prefix}-local-movies:before { content: unicode($mdicon-var-local-movies); }
	.#{$mdicon-css-prefix}-local-offer:before { content: unicode($mdicon-var-local-offer); }
	.#{$mdicon-css-prefix}-local-parking:before { content: unicode($mdicon-var-local-parking); }
	.#{$mdicon-css-prefix}-local-pharmacy:before { content: unicode($mdicon-var-local-pharmacy); }
	.#{$mdicon-css-prefix}-local-phone:before { content: unicode($mdicon-var-local-phone); }
	.#{$mdicon-css-prefix}-local-pizza:before { content: unicode($mdicon-var-local-pizza); }
	.#{$mdicon-css-prefix}-local-play:before { content: unicode($mdicon-var-local-play); }
	.#{$mdicon-css-prefix}-local-post-office:before { content: unicode($mdicon-var-local-post-office); }
	.#{$mdicon-css-prefix}-local-print-shop:before { content: unicode($mdicon-var-local-print-shop); }
	.#{$mdicon-css-prefix}-local-restaurant:before { content: unicode($mdicon-var-local-restaurant); }
	.#{$mdicon-css-prefix}-local-see:before { content: unicode($mdicon-var-local-see); }
	.#{$mdicon-css-prefix}-local-shipping:before { content: unicode($mdicon-var-local-shipping); }
	.#{$mdicon-css-prefix}-local-taxi:before { content: unicode($mdicon-var-local-taxi); }
	.#{$mdicon-css-prefix}-location-history:before { content: unicode($mdicon-var-location-history); }
	.#{$mdicon-css-prefix}-map:before { content: unicode($mdicon-var-map); }
	.#{$mdicon-css-prefix}-my-location:before { content: unicode($mdicon-var-my-location); }
	.#{$mdicon-css-prefix}-navigation:before { content: unicode($mdicon-var-navigation); }
	.#{$mdicon-css-prefix}-pin-drop:before { content: unicode($mdicon-var-pin-drop); }
	.#{$mdicon-css-prefix}-place:before { content: unicode($mdicon-var-place); }
	.#{$mdicon-css-prefix}-rate-review:before { content: unicode($mdicon-var-rate-review); }
	.#{$mdicon-css-prefix}-restaurant-menu:before { content: unicode($mdicon-var-restaurant-menu); }
	.#{$mdicon-css-prefix}-satellite:before { content: unicode($mdicon-var-satellite); }
	.#{$mdicon-css-prefix}-store-mall-directory:before { content: unicode($mdicon-var-store-mall-directory); }
	.#{$mdicon-css-prefix}-terrain:before { content: unicode($mdicon-var-terrain); }
	.#{$mdicon-css-prefix}-traffic:before { content: unicode($mdicon-var-traffic); }

// navigation
	.#{$mdicon-css-prefix}-apps:before { content: unicode($mdicon-var-apps); }
	.#{$mdicon-css-prefix}-cancel:before { content: unicode($mdicon-var-cancel); }
	.#{$mdicon-css-prefix}-arrow-drop-down-circle:before { content: unicode($mdicon-var-arrow-drop-down-circle); }
	.#{$mdicon-css-prefix}-arrow-drop-down:before { content: unicode($mdicon-var-arrow-drop-down); }
	.#{$mdicon-css-prefix}-arrow-drop-up:before { content: unicode($mdicon-var-arrow-drop-up); }
	.#{$mdicon-css-prefix}-arrow-back:before { content: unicode($mdicon-var-arrow-back); }
	.#{$mdicon-css-prefix}-arrow-forward:before { content: unicode($mdicon-var-arrow-forward); }
	.#{$mdicon-css-prefix}-check:before { content: unicode($mdicon-var-check); }
	.#{$mdicon-css-prefix}-close:before { content: unicode($mdicon-var-close); }
	.#{$mdicon-css-prefix}-chevron-left:before { content: unicode($mdicon-var-chevron-left); }
	.#{$mdicon-css-prefix}-chevron-right:before { content: unicode($mdicon-var-chevron-right); }
	.#{$mdicon-css-prefix}-expand-less:before { content: unicode($mdicon-var-expand-less); }
	.#{$mdicon-css-prefix}-expand-more:before { content: unicode($mdicon-var-expand-more); }
	.#{$mdicon-css-prefix}-fullscreen:before { content: unicode($mdicon-var-fullscreen); }
	.#{$mdicon-css-prefix}-fullscreen-exit:before { content: unicode($mdicon-var-fullscreen-exit); }
	.#{$mdicon-css-prefix}-menu:before { content: unicode($mdicon-var-menu); }
	.#{$mdicon-css-prefix}-more-horiz:before { content: unicode($mdicon-var-more-horiz); }
	.#{$mdicon-css-prefix}-more-vert:before { content: unicode($mdicon-var-more-vert); }
	.#{$mdicon-css-prefix}-refresh:before { content: unicode($mdicon-var-refresh); }
	.#{$mdicon-css-prefix}-unfold-less:before { content: unicode($mdicon-var-unfold-less); }
	.#{$mdicon-css-prefix}-unfold-more:before { content: unicode($mdicon-var-unfold-more); }

// notification
	.#{$mdicon-css-prefix}-adb:before { content: unicode($mdicon-var-adb); }
	.#{$mdicon-css-prefix}-bluetooth-audio:before { content: unicode($mdicon-var-bluetooth-audio); }
	.#{$mdicon-css-prefix}-disc-full:before { content: unicode($mdicon-var-disc-full); }
	.#{$mdicon-css-prefix}-dnd-forwardslash:before { content: unicode($mdicon-var-dnd-forwardslash); }
	.#{$mdicon-css-prefix}-do-not-disturb:before { content: unicode($mdicon-var-do-not-disturb); }
	.#{$mdicon-css-prefix}-drive-eta:before { content: unicode($mdicon-var-drive-eta); }
	.#{$mdicon-css-prefix}-event-available:before { content: unicode($mdicon-var-event-available); }
	.#{$mdicon-css-prefix}-event-busy:before { content: unicode($mdicon-var-event-busy); }
	.#{$mdicon-css-prefix}-event-note:before { content: unicode($mdicon-var-event-note); }
	.#{$mdicon-css-prefix}-folder-special:before { content: unicode($mdicon-var-folder-special); }
	.#{$mdicon-css-prefix}-mms:before { content: unicode($mdicon-var-mms); }
	.#{$mdicon-css-prefix}-more:before { content: unicode($mdicon-var-more); }
	.#{$mdicon-css-prefix}-network-locked:before { content: unicode($mdicon-var-network-locked); }
	.#{$mdicon-css-prefix}-phone-bluetooth-speaker:before { content: unicode($mdicon-var-phone-bluetooth-speaker); }
	.#{$mdicon-css-prefix}-phone-forwarded:before { content: unicode($mdicon-var-phone-forwarded); }
	.#{$mdicon-css-prefix}-phone-in-talk:before { content: unicode($mdicon-var-phone-in-talk); }
	.#{$mdicon-css-prefix}-phone-locked:before { content: unicode($mdicon-var-phone-locked); }
	.#{$mdicon-css-prefix}-phone-missed:before { content: unicode($mdicon-var-phone-missed); }
	.#{$mdicon-css-prefix}-phone-paused:before { content: unicode($mdicon-var-phone-paused); }
	.#{$mdicon-css-prefix}-play-download:before { content: unicode($mdicon-var-play-download); }
	.#{$mdicon-css-prefix}-play-install:before { content: unicode($mdicon-var-play-install); }
	.#{$mdicon-css-prefix}-sd-card:before { content: unicode($mdicon-var-sd-card); }
	.#{$mdicon-css-prefix}-sim-card-alert:before { content: unicode($mdicon-var-sim-card-alert); }
	.#{$mdicon-css-prefix}-sms:before { content: unicode($mdicon-var-sms); }
	.#{$mdicon-css-prefix}-sms-failed:before { content: unicode($mdicon-var-sms-failed); }
	.#{$mdicon-css-prefix}-sync:before { content: unicode($mdicon-var-sync); }
	.#{$mdicon-css-prefix}-sync-disabled:before { content: unicode($mdicon-var-sync-disabled); }
	.#{$mdicon-css-prefix}-sync-problem:before { content: unicode($mdicon-var-sync-problem); }
	.#{$mdicon-css-prefix}-system-update:before { content: unicode($mdicon-var-system-update); }
	.#{$mdicon-css-prefix}-tap-and-play:before { content: unicode($mdicon-var-tap-and-play); }
	.#{$mdicon-css-prefix}-time-to-leave:before { content: unicode($mdicon-var-time-to-leave); }
	.#{$mdicon-css-prefix}-vibration:before { content: unicode($mdicon-var-vibration); }
	.#{$mdicon-css-prefix}-voice-chat:before { content: unicode($mdicon-var-voice-chat); }
	.#{$mdicon-css-prefix}-vpn-lock:before { content: unicode($mdicon-var-vpn-lock); }

// social
	.#{$mdicon-css-prefix}-cake:before { content: unicode($mdicon-var-cake); }
	.#{$mdicon-css-prefix}-domain:before { content: unicode($mdicon-var-domain); }
	.#{$mdicon-css-prefix}-location-city:before { content: unicode($mdicon-var-location-city); }
	.#{$mdicon-css-prefix}-mood:before { content: unicode($mdicon-var-mood); }
	.#{$mdicon-css-prefix}-notifications-none:before { content: unicode($mdicon-var-notifications-none); }
	.#{$mdicon-css-prefix}-notifications:before { content: unicode($mdicon-var-notifications); }
	.#{$mdicon-css-prefix}-notifications-off:before { content: unicode($mdicon-var-notifications-off); }
	.#{$mdicon-css-prefix}-notifications-on:before { content: unicode($mdicon-var-notifications-on); }
	.#{$mdicon-css-prefix}-notifications-paused:before { content: unicode($mdicon-var-notifications-paused); }
	.#{$mdicon-css-prefix}-pages:before { content: unicode($mdicon-var-pages); }
	.#{$mdicon-css-prefix}-party-mode:before { content: unicode($mdicon-var-party-mode); }
	.#{$mdicon-css-prefix}-group:before { content: unicode($mdicon-var-group); }
	.#{$mdicon-css-prefix}-group-add:before { content: unicode($mdicon-var-group-add); }
	.#{$mdicon-css-prefix}-people:before { content: unicode($mdicon-var-people); }
	.#{$mdicon-css-prefix}-people-outline:before { content: unicode($mdicon-var-people-outline); }
	.#{$mdicon-css-prefix}-person:before { content: unicode($mdicon-var-person); }
	.#{$mdicon-css-prefix}-person-add:before { content: unicode($mdicon-var-person-add); }
	.#{$mdicon-css-prefix}-person-outline:before { content: unicode($mdicon-var-person-outline); }
	.#{$mdicon-css-prefix}-plus-one:before { content: unicode($mdicon-var-plus-one); }
	.#{$mdicon-css-prefix}-poll:before { content: unicode($mdicon-var-poll); }
	.#{$mdicon-css-prefix}-public:before { content: unicode($mdicon-var-public); }
	.#{$mdicon-css-prefix}-school:before { content: unicode($mdicon-var-school); }
	.#{$mdicon-css-prefix}-share:before { content: unicode($mdicon-var-share); }
	.#{$mdicon-css-prefix}-whatshot:before { content: unicode($mdicon-var-whatshot); }

// toggle
	.#{$mdicon-css-prefix}-check-box:before { content: unicode($mdicon-var-check-box); }
	.#{$mdicon-css-prefix}-check-box-outline-blank:before { content: unicode($mdicon-var-check-box-outline-blank); }
	.#{$mdicon-css-prefix}-radio-button-off:before { content: unicode($mdicon-var-radio-button-off); }
	.#{$mdicon-css-prefix}-radio-button-on:before { content: unicode($mdicon-var-radio-button-on); }
	.#{$mdicon-css-prefix}-star:before { content: unicode($mdicon-var-star); }
	.#{$mdicon-css-prefix}-star-half:before { content: unicode($mdicon-var-star-half); }
	.#{$mdicon-css-prefix}-star-outline:before { content: unicode($mdicon-var-star-outline); }