@font-face {
	font-family: "MaterialDesignIcon";
	font-style: normal;
	font-weight: normal;
	src: url("#{$css-path}/fonts/MaterialDesignIcon.eot?v=#{$mdicon-version}");
	src: url("#{$css-path}/fonts/MaterialDesignIcon.eot?#iefix&v=#{$mdicon-version}") format("embedded-opentype"),
	     url("#{$css-path}/fonts/MaterialDesignIcon.woff?v=#{$mdicon-version}") format("woff"),
	     url("#{$css-path}/fonts/MaterialDesignIcon.ttf?v=#{$mdicon-version}") format("truetype"),
	     url("#{$css-path}/fonts/MaterialDesignIcon.svg?v=#{$mdicon-version}#MaterialDesignIcon") format("svg");
}