$mdicon-css-prefix: icon !default;
$mdicon-font-path: "#{$css-path}/fonts" !default;
$mdicon-version: "1.1.1" !default;

// action
	$mdicon-var-3d-rotation: \f000;
	$mdicon-var-accessibility: \f001;
	$mdicon-var-account-balance: \f002;
	$mdicon-var-account-balance-wallet: \f003;
	$mdicon-var-account-box: \f004;
	$mdicon-var-account-child: \f005;
	$mdicon-var-account-circle: \f006;
	$mdicon-var-add-shopping-cart: \f007;
	$mdicon-var-alarm: \f008;
	$mdicon-var-alarm-add: \f009;
	$mdicon-var-alarm-off: \f00a;
	$mdicon-var-alarm-on: \f00b;
	$mdicon-var-android: \f00c;
	$mdicon-var-announcement: \f00d;
	$mdicon-var-aspect-ratio: \f00e;
	$mdicon-var-assessment: \f00f;
	$mdicon-var-assignment: \f010;
	$mdicon-var-assignment-ind: \f011;
	$mdicon-var-assignment-late: \f012;
	$mdicon-var-assignment-return: \f013;
	$mdicon-var-assignment-returned: \f014;
	$mdicon-var-assignment-turned-in: \f015;
	$mdicon-var-autorenew: \f016;
	$mdicon-var-backup: \f017;
	$mdicon-var-book: \f018;
	$mdicon-var-bookmark: \f019;
	$mdicon-var-bookmark-outline: \f01a;
	$mdicon-var-bug-report: \f01b;
	$mdicon-var-cached: \f01c;
	$mdicon-var-class: \f01d;
	$mdicon-var-credit-card: \f01e;
	$mdicon-var-dashboard: \f01f;
	$mdicon-var-delete: \f020;
	$mdicon-var-description: \f021;
	$mdicon-var-dns: \f022;
	$mdicon-var-done: \f023;
	$mdicon-var-done-all: \f024;
	$mdicon-var-event: \f025;
	$mdicon-var-exit-to-app: \f026;
	$mdicon-var-explore: \f027;
	$mdicon-var-extension: \f028;
	$mdicon-var-face-unlock: \f029;
	$mdicon-var-favorite: \f02a;
	$mdicon-var-favorite-outline: \f02b;
	$mdicon-var-find-in-page: \f02c;
	$mdicon-var-find-replace: \f02d;
	$mdicon-var-flip-to-back: \f02e;
	$mdicon-var-flip-to-front: \f02f;
	$mdicon-var-get-app: \f030;
	$mdicon-var-grade: \f031;
	$mdicon-var-group-work: \f032;
	$mdicon-var-help: \f033;
	$mdicon-var-highlight-remove: \f034;
	$mdicon-var-history: \f035;
	$mdicon-var-home: \f036;
	$mdicon-var-https: \f037;
	$mdicon-var-info: \f038;
	$mdicon-var-info-outline: \f039;
	$mdicon-var-input: \f03a;
	$mdicon-var-invert-colors: \f03b;
	$mdicon-var-label: \f03c;
	$mdicon-var-label-outline: \f03d;
	$mdicon-var-language: \f03e;
	$mdicon-var-launch: \f03f;
	$mdicon-var-list: \f040;
	$mdicon-var-lock: \f041;
	$mdicon-var-lock-open: \f042;
	$mdicon-var-lock-outline: \f043;
	$mdicon-var-loyalty: \f044;
	$mdicon-var-markunread-mailbox: \f045;
	$mdicon-var-note-add: \f046;
	$mdicon-var-open-in-browser: \f047;
	$mdicon-var-open-in-new: \f048;
	$mdicon-var-open-with: \f049;
	$mdicon-var-pageview: \f04a;
	$mdicon-var-payment: \f04b;
	$mdicon-var-perm-camera-mic: \f04c;
	$mdicon-var-perm-contact-cal: \f04d;
	$mdicon-var-perm-data-setting: \f04e;
	$mdicon-var-perm-device-info: \f04f;
	$mdicon-var-perm-identity: \f050;
	$mdicon-var-perm-media: \f051;
	$mdicon-var-perm-phone-msg: \f052;
	$mdicon-var-perm-scan-wifi: \f053;
	$mdicon-var-picture-in-picture: \f054;
	$mdicon-var-polymer: \f055;
	$mdicon-var-print: \f056;
	$mdicon-var-query-builder: \f057;
	$mdicon-var-question-answer: \f058;
	$mdicon-var-receipt: \f059;
	$mdicon-var-redeem: \f05a;
	$mdicon-var-report-problem: \f05b;
	$mdicon-var-restore: \f05c;
	$mdicon-var-room: \f05d;
	$mdicon-var-schedule: \f05e;
	$mdicon-var-search: \f05f;
	$mdicon-var-settings: \f060;
	$mdicon-var-settings-applications: \f061;
	$mdicon-var-settings-backup-restore: \f062;
	$mdicon-var-settings-bluetooth: \f063;
	$mdicon-var-settings-cell: \f064;
	$mdicon-var-settings-display: \f065;
	$mdicon-var-settings-ethernet: \f066;
	$mdicon-var-settings-input-antenna: \f067;
	$mdicon-var-settings-input-component: \f068;
	$mdicon-var-settings-input-composite: \f069;
	$mdicon-var-settings-input-hdmi: \f06a;
	$mdicon-var-settings-input-svideo: \f06b;
	$mdicon-var-settings-overscan: \f06c;
	$mdicon-var-settings-phone: \f06d;
	$mdicon-var-settings-power: \f06e;
	$mdicon-var-settings-remote: \f06f;
	$mdicon-var-settings-voice: \f070;
	$mdicon-var-shop: \f071;
	$mdicon-var-shopping-basket: \f072;
	$mdicon-var-shopping-cart: \f073;
	$mdicon-var-shop-two: \f074;
	$mdicon-var-speaker-notes: \f075;
	$mdicon-var-spellcheck: \f076;
	$mdicon-var-star-rate: \f077;
	$mdicon-var-stars: \f078;
	$mdicon-var-store: \f079;
	$mdicon-var-subject: \f07a;
	$mdicon-var-swap-horiz: \f07b;
	$mdicon-var-swap-vert: \f07c;
	$mdicon-var-swap-vert-circle: \f07d;
	$mdicon-var-system-update-tv: \f07e;
	$mdicon-var-tab: \f07f;
	$mdicon-var-tab-unselected: \f080;
	$mdicon-var-theaters: \f081;
	$mdicon-var-thumb-down: \f082;
	$mdicon-var-thumbs-up-down: \f083;
	$mdicon-var-thumb-up: \f084;
	$mdicon-var-toc: \f085;
	$mdicon-var-today: \f086;
	$mdicon-var-track-changes: \f087;
	$mdicon-var-translate: \f088;
	$mdicon-var-trending-down: \f089;
	$mdicon-var-trending-neutral: \f08a;
	$mdicon-var-trending-up: \f08b;
	$mdicon-var-turned-in: \f08c;
	$mdicon-var-turned-in-not: \f08d;
	$mdicon-var-verified-user: \f08e;
	$mdicon-var-view-agenda: \f08f;
	$mdicon-var-view-array: \f090;
	$mdicon-var-view-carousel: \f091;
	$mdicon-var-view-column: \f092;
	$mdicon-var-view-day: \f093;
	$mdicon-var-view-headline: \f094;
	$mdicon-var-view-list: \f095;
	$mdicon-var-view-module: \f096;
	$mdicon-var-view-quilt: \f097;
	$mdicon-var-view-stream: \f098;
	$mdicon-var-view-week: \f099;
	$mdicon-var-visibility: \f09a;
	$mdicon-var-visibility-off: \f09b;
	$mdicon-var-wallet-giftcard: \f09c;
	$mdicon-var-wallet-membership: \f09d;
	$mdicon-var-wallet-travel: \f09e;
	$mdicon-var-work: \f09f;

// alert
	$mdicon-var-error: \f0a0;
	$mdicon-var-warning: \f0a1;

// av
	$mdicon-var-album: \f0a2;
	$mdicon-var-av-timer: \f0a3;
	$mdicon-var-closed-caption: \f0a4;
	$mdicon-var-equalizer: \f0a5;
	$mdicon-var-explicit: \f0a6;
	$mdicon-var-fast-forward: \f0a7;
	$mdicon-var-fast-rewind: \f0a8;
	$mdicon-var-games: \f0a9;
	$mdicon-var-hearing: \f0aa;
	$mdicon-var-high-quality: \f0ab;
	$mdicon-var-loop: \f0ac;
	$mdicon-var-mic: \f0ad;
	$mdicon-var-mic-none: \f0ae;
	$mdicon-var-mic-off: \f0af;
	$mdicon-var-movie: \f0b0;
	$mdicon-var-my-library-add: \f0b1;
	$mdicon-var-my-library-books: \f0b2;
	$mdicon-var-my-library-music: \f0b3;
	$mdicon-var-new-releases: \f0b4;
	$mdicon-var-not-interested: \f0b5;
	$mdicon-var-pause: \f0b6;
	$mdicon-var-pause-circle-fill: \f0b7;
	$mdicon-var-pause-circle-outline: \f0b8;
	$mdicon-var-play-arrow: \f0b9;
	$mdicon-var-play-circle-fill: \f0ba;
	$mdicon-var-play-circle-outline: \f0bb;
	$mdicon-var-playlist-add: \f0bc;
	$mdicon-var-play-shopping-bag: \f0bd;
	$mdicon-var-queue: \f0be;
	$mdicon-var-queue-music: \f0bf;
	$mdicon-var-radio: \f0c0;
	$mdicon-var-recent-actors: \f0c1;
	$mdicon-var-repeat: \f0c2;
	$mdicon-var-repeat-one: \f0c3;
	$mdicon-var-replay: \f0c4;
	$mdicon-var-shuffle: \f0c5;
	$mdicon-var-skip-next: \f0c6;
	$mdicon-var-skip-previous: \f0c7;
	$mdicon-var-snooze: \f0c8;
	$mdicon-var-stop: \f0c9;
	$mdicon-var-subtitles: \f0ca;
	$mdicon-var-surround-sound: \f0cb;
	$mdicon-var-videocam: \f0cc;
	$mdicon-var-videocam-off: \f0cd;
	$mdicon-var-video-collection: \f0ce;
	$mdicon-var-volume-down: \f0cf;
	$mdicon-var-volume-mute: \f0d0;
	$mdicon-var-volume-off: \f0d1;
	$mdicon-var-volume-up: \f0d2;
	$mdicon-var-web: \f0d3;

// communication
	$mdicon-var-business: \f0d4;
	$mdicon-var-call: \f0d5;
	$mdicon-var-call-end: \f0d6;
	$mdicon-var-call-made: \f0d7;
	$mdicon-var-call-merge: \f0d8;
	$mdicon-var-call-missed: \f0d9;
	$mdicon-var-call-received: \f0da;
	$mdicon-var-call-split: \f0db;
	$mdicon-var-chat: \f0dc;
	$mdicon-var-clear-all: \f0dd;
	$mdicon-var-comment: \f0de;
	$mdicon-var-contacts: \f0df;
	$mdicon-var-dialer-sip: \f0e0;
	$mdicon-var-dialpad: \f0e1;
	$mdicon-var-dnd-on: \f0e2;
	$mdicon-var-email: \f0e3;
	$mdicon-var-forum: \f0e4;
	$mdicon-var-import-export: \f0e5;
	$mdicon-var-invert-colors-off: \f0e6;
	$mdicon-var-invert-colors-on: \f0e7;
	$mdicon-var-live-help: \f0e8;
	$mdicon-var-location-off: \f0e9;
	$mdicon-var-location-on: \f0ea;
	$mdicon-var-message: \f0eb;
	$mdicon-var-messenger: \f0ec;
	$mdicon-var-no-sim: \f0ed;
	$mdicon-var-phone: \f0ee;
	$mdicon-var-portable-wifi-off: \f0ef;
	$mdicon-var-quick-contacts-dialer: \f0f0;
	$mdicon-var-quick-contacts-mail: \f0f1;
	$mdicon-var-ring-volume: \f0f2;
	$mdicon-var-stay-current-landscape: \f0f3;
	$mdicon-var-stay-current-portrait: \f0f4;
	$mdicon-var-stay-primary-landscape: \f0f5;
	$mdicon-var-stay-primary-portrait: \f0f6;
	$mdicon-var-swap-calls: \f0f7;
	$mdicon-var-textsms: \f0f8;
	$mdicon-var-voicemail: \f0f9;
	$mdicon-var-vpn-key: \f0fa;

// content
	$mdicon-var-add: \f0fb;
	$mdicon-var-add-box: \f0fc;
	$mdicon-var-add-circle: \f0fd;
	$mdicon-var-add-circle-outline: \f0fe;
	$mdicon-var-archive: \f0ff;
	$mdicon-var-backspace: \f100;
	$mdicon-var-block: \f101;
	$mdicon-var-clear: \f102;
	$mdicon-var-content-copy: \f103;
	$mdicon-var-content-cut: \f104;
	$mdicon-var-content-paste: \f105;
	$mdicon-var-create: \f106;
	$mdicon-var-drafts: \f107;
	$mdicon-var-filter-list: \f108;
	$mdicon-var-flag: \f109;
	$mdicon-var-forward: \f10a;
	$mdicon-var-gesture: \f10b;
	$mdicon-var-inbox: \f10c;
	$mdicon-var-link: \f10d;
	$mdicon-var-mail: \f10e;
	$mdicon-var-markunread: \f10f;
	$mdicon-var-redo: \f110;
	$mdicon-var-remove: \f111;
	$mdicon-var-remove-circle: \f112;
	$mdicon-var-remove-circle-outline: \f113;
	$mdicon-var-reply: \f114;
	$mdicon-var-reply-all: \f115;
	$mdicon-var-report: \f116;
	$mdicon-var-save: \f117;
	$mdicon-var-select-all: \f118;
	$mdicon-var-send: \f119;
	$mdicon-var-sort: \f11a;
	$mdicon-var-text-format: \f11b;
	$mdicon-var-undo: \f11c;

// device
	$mdicon-var-access-alarm: \f11d;
	$mdicon-var-access-alarms: \f11e;
	$mdicon-var-access-time: \f11f;
	$mdicon-var-add-alarm: \f120;
	$mdicon-var-airplanemode-off: \f121;
	$mdicon-var-airplanemode-on: \f122;
	$mdicon-var-battery-20: \f123;
	$mdicon-var-battery-30: \f124;
	$mdicon-var-battery-50: \f125;
	$mdicon-var-battery-60: \f126;
	$mdicon-var-battery-80: \f127;
	$mdicon-var-battery-90: \f128;
	$mdicon-var-battery-alert: \f129;
	$mdicon-var-battery-charging-20: \f12a;
	$mdicon-var-battery-charging-30: \f12b;
	$mdicon-var-battery-charging-50: \f12c;
	$mdicon-var-battery-charging-60: \f12d;
	$mdicon-var-battery-charging-80: \f12e;
	$mdicon-var-battery-charging-90: \f12f;
	$mdicon-var-battery-charging-full: \f130;
	$mdicon-var-battery-full: \f131;
	$mdicon-var-battery-std: \f132;
	$mdicon-var-battery-unknown: \f133;
	$mdicon-var-bluetooth: \f134;
	$mdicon-var-bluetooth-connected: \f135;
	$mdicon-var-bluetooth-disabled: \f136;
	$mdicon-var-bluetooth-searching: \f137;
	$mdicon-var-brightness-auto: \f138;
	$mdicon-var-brightness-high: \f139;
	$mdicon-var-brightness-low: \f13a;
	$mdicon-var-brightness-medium: \f13b;
	$mdicon-var-data-usage: \f13c;
	$mdicon-var-developer-mode: \f13d;
	$mdicon-var-devices: \f13e;
	$mdicon-var-dvr: \f13f;
	$mdicon-var-gps-fixed: \f140;
	$mdicon-var-gps-not-fixed: \f141;
	$mdicon-var-gps-off: \f142;
	$mdicon-var-location-disabled: \f143;
	$mdicon-var-location-searching: \f144;
	$mdicon-var-multitrack-audio: \f145;
	$mdicon-var-network-cell: \f146;
	$mdicon-var-network-wifi: \f147;
	$mdicon-var-nfc: \f148;
	$mdicon-var-now-wallpaper: \f149;
	$mdicon-var-now-widgets: \f14a;
	$mdicon-var-screen-lock-landscape: \f14b;
	$mdicon-var-screen-lock-portrait: \f14c;
	$mdicon-var-screen-lock-rotation: \f14d;
	$mdicon-var-screen-rotation: \f14e;
	$mdicon-var-sd-storage: \f14f;
	$mdicon-var-settings-system-daydream: \f150;
	$mdicon-var-signal-cellular-0-bar: \f151;
	$mdicon-var-signal-cellular-1-bar: \f152;
	$mdicon-var-signal-cellular-2-bar: \f153;
	$mdicon-var-signal-cellular-3-bar: \f154;
	$mdicon-var-signal-cellular-4-bar: \f155;
	$mdicon-var-signal-cellular-connected-no-internet-0-bar: \f156;
	$mdicon-var-signal-cellular-connected-no-internet-1-bar: \f157;
	$mdicon-var-signal-cellular-connected-no-internet-2-bar: \f158;
	$mdicon-var-signal-cellular-connected-no-internet-3-bar: \f159;
	$mdicon-var-signal-cellular-connected-no-internet-4-bar: \f15a;
	$mdicon-var-signal-cellular-no-sim: \f15b;
	$mdicon-var-signal-cellular-null: \f15c;
	$mdicon-var-signal-cellular-off: \f15d;
	$mdicon-var-signal-wifi-0-bar: \f15e;
	$mdicon-var-signal-wifi-1-bar: \f15f;
	$mdicon-var-signal-wifi-2-bar: \f160;
	$mdicon-var-signal-wifi-3-bar: \f161;
	$mdicon-var-signal-wifi-4-bar: \f162;
	$mdicon-var-signal-wifi-off: \f163;
	$mdicon-var-storage: \f164;
	$mdicon-var-usb: \f165;
	$mdicon-var-wifi-lock: \f166;
	$mdicon-var-wifi-tethering: \f167;

// editor
	$mdicon-var-attach-file: \f168;
	$mdicon-var-attach-money: \f169;
	$mdicon-var-border-all: \f16a;
	$mdicon-var-border-bottom: \f16b;
	$mdicon-var-border-clear: \f16c;
	$mdicon-var-border-color: \f16d;
	$mdicon-var-border-horizontal: \f16e;
	$mdicon-var-border-inner: \f16f;
	$mdicon-var-border-left: \f170;
	$mdicon-var-border-outer: \f171;
	$mdicon-var-border-right: \f172;
	$mdicon-var-border-style: \f173;
	$mdicon-var-border-top: \f174;
	$mdicon-var-border-vertical: \f175;
	$mdicon-var-format-align-center: \f176;
	$mdicon-var-format-align-justify: \f177;
	$mdicon-var-format-align-left: \f178;
	$mdicon-var-format-align-right: \f179;
	$mdicon-var-format-bold: \f17a;
	$mdicon-var-format-clear: \f17b;
	$mdicon-var-format-color-fill: \f17c;
	$mdicon-var-format-color-reset: \f17d;
	$mdicon-var-format-color-text: \f17e;
	$mdicon-var-format-indent-decrease: \f17f;
	$mdicon-var-format-indent-increase: \f180;
	$mdicon-var-format-italic: \f181;
	$mdicon-var-format-line-spacing: \f182;
	$mdicon-var-format-list-bulleted: \f183;
	$mdicon-var-format-list-numbered: \f184;
	$mdicon-var-format-paint: \f185;
	$mdicon-var-format-quote: \f186;
	$mdicon-var-format-size: \f187;
	$mdicon-var-format-strikethrough: \f188;
	$mdicon-var-format-textdirection-l-to-r: \f189;
	$mdicon-var-format-textdirection-r-to-l: \f18a;
	$mdicon-var-format-underline: \f18b;
	$mdicon-var-functions: \f18c;
	$mdicon-var-insert-chart: \f18d;
	$mdicon-var-insert-comment: \f18e;
	$mdicon-var-insert-drive-file: \f18f;
	$mdicon-var-insert-emoticon: \f190;
	$mdicon-var-insert-invitation: \f191;
	$mdicon-var-insert-link: \f192;
	$mdicon-var-insert-photo: \f193;
	$mdicon-var-merge-type: \f194;
	$mdicon-var-mode-comment: \f195;
	$mdicon-var-mode-edit: \f196;
	$mdicon-var-publish: \f197;
	$mdicon-var-vertical-align-bottom: \f198;
	$mdicon-var-vertical-align-center: \f199;
	$mdicon-var-vertical-align-top: \f19a;
	$mdicon-var-wrap-text: \f19b;

// file
	$mdicon-var-attachment: \f19c;
	$mdicon-var-cloud: \f19d;
	$mdicon-var-cloud-circle: \f19e;
	$mdicon-var-cloud-done: \f19f;
	$mdicon-var-cloud-download: \f1a0;
	$mdicon-var-cloud-off: \f1a1;
	$mdicon-var-cloud-queue: \f1a2;
	$mdicon-var-cloud-upload: \f1a3;
	$mdicon-var-file-download: \f1a4;
	$mdicon-var-file-upload: \f1a5;
	$mdicon-var-folder: \f1a6;
	$mdicon-var-folder-open: \f1a7;
	$mdicon-var-folder-shared: \f1a8;

// hardware
	$mdicon-var-cast: \f1a9;
	$mdicon-var-cast-connected: \f1aa;
	$mdicon-var-computer: \f1ab;
	$mdicon-var-desktop-mac: \f1ac;
	$mdicon-var-desktop-windows: \f1ad;
	$mdicon-var-dock: \f1ae;
	$mdicon-var-gamepad: \f1af;
	$mdicon-var-headset: \f1b0;
	$mdicon-var-headset-mic: \f1b1;
	$mdicon-var-keyboard: \f1b2;
	$mdicon-var-keyboard-alt: \f1b3;
	$mdicon-var-keyboard-arrow-down: \f1b4;
	$mdicon-var-keyboard-arrow-left: \f1b5;
	$mdicon-var-keyboard-arrow-right: \f1b6;
	$mdicon-var-keyboard-arrow-up: \f1b7;
	$mdicon-var-keyboard-backspace: \f1b8;
	$mdicon-var-keyboard-capslock: \f1b9;
	$mdicon-var-keyboard-control: \f1ba;
	$mdicon-var-keyboard-hide: \f1bb;
	$mdicon-var-keyboard-return: \f1bc;
	$mdicon-var-keyboard-tab: \f1bd;
	$mdicon-var-keyboard-voice: \f1be;
	$mdicon-var-laptop: \f1bf;
	$mdicon-var-laptop-chromebook: \f1c0;
	$mdicon-var-laptop-mac: \f1c1;
	$mdicon-var-laptop-windows: \f1c2;
	$mdicon-var-memory: \f1c3;
	$mdicon-var-mouse: \f1c4;
	$mdicon-var-phone-android: \f1c5;
	$mdicon-var-phone-iphone: \f1c6;
	$mdicon-var-phonelink: \f1c7;
	$mdicon-var-phonelink-off: \f1c8;
	$mdicon-var-security: \f1c9;
	$mdicon-var-sim-card: \f1ca;
	$mdicon-var-smartphone: \f1cb;
	$mdicon-var-speaker: \f1cc;
	$mdicon-var-tablet: \f1cd;
	$mdicon-var-tablet-android: \f1ce;
	$mdicon-var-tablet-mac: \f1cf;
	$mdicon-var-tv: \f1d0;
	$mdicon-var-watch: \f1d1;

// image
	$mdicon-var-add-to-photos: \f1d2;
	$mdicon-var-adjust: \f1d3;
	$mdicon-var-assistant-photo: \f1d4;
	$mdicon-var-audiotrack: \f1d5;
	$mdicon-var-blur-circular: \f1d6;
	$mdicon-var-blur-linear: \f1d7;
	$mdicon-var-blur-off: \f1d8;
	$mdicon-var-blur-on: \f1d9;
	$mdicon-var-brightness-1: \f1da;
	$mdicon-var-brightness-2: \f1db;
	$mdicon-var-brightness-3: \f1dc;
	$mdicon-var-brightness-4: \f1dd;
	$mdicon-var-brightness-5: \f1de;
	$mdicon-var-brightness-6: \f1df;
	$mdicon-var-brightness-7: \f1e0;
	$mdicon-var-brush: \f1e1;
	$mdicon-var-camera: \f1e2;
	$mdicon-var-camera-alt: \f1e3;
	$mdicon-var-camera-front: \f1e4;
	$mdicon-var-camera-rear: \f1e5;
	$mdicon-var-camera-roll: \f1e6;
	$mdicon-var-center-focus-strong: \f1e7;
	$mdicon-var-center-focus-weak: \f1e8;
	$mdicon-var-collections: \f1e9;
	$mdicon-var-colorize: \f1ea;
	$mdicon-var-color-lens: \f1eb;
	$mdicon-var-compare: \f1ec;
	$mdicon-var-control-point: \f1ed;
	$mdicon-var-control-point-duplicate: \f1ee;
	$mdicon-var-crop: \f1ef;
	$mdicon-var-crop-3-2: \f1f0;
	$mdicon-var-crop-5-4: \f1f1;
	$mdicon-var-crop-7-5: \f1f2;
	$mdicon-var-crop-16-9: \f1f3;
	$mdicon-var-crop-din: \f1f4;
	$mdicon-var-crop-free: \f1f5;
	$mdicon-var-crop-landscape: \f1f6;
	$mdicon-var-crop-original: \f1f7;
	$mdicon-var-crop-portrait: \f1f8;
	$mdicon-var-crop-square: \f1f9;
	$mdicon-var-dehaze: \f1fa;
	$mdicon-var-details: \f1fb;
	$mdicon-var-edit: \f1fc;
	$mdicon-var-exposure: \f1fd;
	$mdicon-var-exposure-minus-1: \f1fe;
	$mdicon-var-exposure-minus-2: \f1ff;
	$mdicon-var-exposure-zero: \f200;
	$mdicon-var-exposure-plus-1: \f201;
	$mdicon-var-exposure-plus-2: \f202;
	$mdicon-var-filter: \f203;
	$mdicon-var-filter-1: \f204;
	$mdicon-var-filter-2: \f205;
	$mdicon-var-filter-3: \f206;
	$mdicon-var-filter-4: \f207;
	$mdicon-var-filter-5: \f208;
	$mdicon-var-filter-6: \f209;
	$mdicon-var-filter-7: \f20a;
	$mdicon-var-filter-8: \f20b;
	$mdicon-var-filter-9: \f20c;
	$mdicon-var-filter-9-plus: \f20d;
	$mdicon-var-filter-b-and-w: \f20e;
	$mdicon-var-filter-center-focus: \f20f;
	$mdicon-var-filter-drama: \f210;
	$mdicon-var-filter-frames: \f211;
	$mdicon-var-filter-hdr: \f212;
	$mdicon-var-filter-none: \f213;
	$mdicon-var-filter-tilt-shift: \f214;
	$mdicon-var-filter-vintage: \f215;
	$mdicon-var-flare: \f216;
	$mdicon-var-flash-auto: \f217;
	$mdicon-var-flash-off: \f218;
	$mdicon-var-flash-on: \f219;
	$mdicon-var-flip: \f21a;
	$mdicon-var-gradient: \f21b;
	$mdicon-var-grain: \f21c;
	$mdicon-var-grid-off: \f21d;
	$mdicon-var-grid-on: \f21e;
	$mdicon-var-hdr-off: \f21f;
	$mdicon-var-hdr-on: \f220;
	$mdicon-var-hdr-strong: \f221;
	$mdicon-var-hdr-weak: \f222;
	$mdicon-var-healing: \f223;
	$mdicon-var-image: \f224;
	$mdicon-var-image-aspect-ratio: \f225;
	$mdicon-var-iso: \f226;
	$mdicon-var-landscape: \f227;
	$mdicon-var-leak-add: \f228;
	$mdicon-var-leak-remove: \f229;
	$mdicon-var-lens: \f22a;
	$mdicon-var-looks: \f22b;
	$mdicon-var-looks-1: \f22c;
	$mdicon-var-looks-2: \f22d;
	$mdicon-var-looks-3: \f22e;
	$mdicon-var-looks-4: \f22f;
	$mdicon-var-looks-5: \f230;
	$mdicon-var-looks-6: \f231;
	$mdicon-var-loupe: \f232;
	$mdicon-var-movie-creation: \f233;
	$mdicon-var-nature: \f234;
	$mdicon-var-nature-people: \f235;
	$mdicon-var-navigate-before: \f236;
	$mdicon-var-navigate-next: \f237;
	$mdicon-var-palette: \f238;
	$mdicon-var-panorama: \f239;
	$mdicon-var-panorama-fisheye: \f23a;
	$mdicon-var-panorama-horizontal: \f23b;
	$mdicon-var-panorama-vertical: \f23c;
	$mdicon-var-panorama-wide-angle: \f23d;
	$mdicon-var-photo: \f23e;
	$mdicon-var-photo-album: \f23f;
	$mdicon-var-photo-camera: \f240;
	$mdicon-var-photo-library: \f241;
	$mdicon-var-portrait: \f242;
	$mdicon-var-remove-red-eye: \f243;
	$mdicon-var-rotate-left: \f244;
	$mdicon-var-rotate-right: \f245;
	$mdicon-var-slideshow: \f246;
	$mdicon-var-straighten: \f247;
	$mdicon-var-style: \f248;
	$mdicon-var-switch-camera: \f249;
	$mdicon-var-switch-video: \f24a;
	$mdicon-var-tag-faces: \f24b;
	$mdicon-var-texture: \f24c;
	$mdicon-var-timelapse: \f24d;
	$mdicon-var-timer: \f24e;
	$mdicon-var-timer-3: \f24f;
	$mdicon-var-timer-10: \f250;
	$mdicon-var-timer-auto: \f251;
	$mdicon-var-timer-off: \f252;
	$mdicon-var-tonality: \f253;
	$mdicon-var-transform: \f254;
	$mdicon-var-tune: \f255;
	$mdicon-var-wb-auto: \f256;
	$mdicon-var-wb-cloudy: \f257;
	$mdicon-var-wb-incandescent: \f258;
	$mdicon-var-wb-irradescent: \f259;
	$mdicon-var-wb-sunny: \f25a;

// maps
	$mdicon-var-beenhere: \f25b;
	$mdicon-var-directions: \f25c;
	$mdicon-var-directions-bike: \f25d;
	$mdicon-var-directions-bus: \f25e;
	$mdicon-var-directions-car: \f25f;
	$mdicon-var-directions-ferry: \f260;
	$mdicon-var-directions-subway: \f261;
	$mdicon-var-directions-train: \f262;
	$mdicon-var-directions-transit: \f263;
	$mdicon-var-directions-walk: \f264;
	$mdicon-var-flight: \f265;
	$mdicon-var-hotel: \f266;
	$mdicon-var-layers: \f267;
	$mdicon-var-layers-clear: \f268;
	$mdicon-var-local-airport: \f269;
	$mdicon-var-local-atm: \f26a;
	$mdicon-var-local-attraction: \f26b;
	$mdicon-var-local-bar: \f26c;
	$mdicon-var-local-cafe: \f26d;
	$mdicon-var-local-car-wash: \f26e;
	$mdicon-var-local-convenience-store: \f26f;
	$mdicon-var-local-drink: \f270;
	$mdicon-var-local-florist: \f271;
	$mdicon-var-local-gas-station: \f272;
	$mdicon-var-local-grocery-store: \f273;
	$mdicon-var-local-hospital: \f274;
	$mdicon-var-local-hotel: \f275;
	$mdicon-var-local-laundry-service: \f276;
	$mdicon-var-local-library: \f277;
	$mdicon-var-local-mall: \f278;
	$mdicon-var-local-movies: \f279;
	$mdicon-var-local-offer: \f27a;
	$mdicon-var-local-parking: \f27b;
	$mdicon-var-local-pharmacy: \f27c;
	$mdicon-var-local-phone: \f27d;
	$mdicon-var-local-pizza: \f27e;
	$mdicon-var-local-play: \f27f;
	$mdicon-var-local-post-office: \f280;
	$mdicon-var-local-print-shop: \f281;
	$mdicon-var-local-restaurant: \f282;
	$mdicon-var-local-see: \f283;
	$mdicon-var-local-shipping: \f284;
	$mdicon-var-local-taxi: \f285;
	$mdicon-var-location-history: \f286;
	$mdicon-var-map: \f287;
	$mdicon-var-my-location: \f288;
	$mdicon-var-navigation: \f289;
	$mdicon-var-pin-drop: \f28a;
	$mdicon-var-place: \f28b;
	$mdicon-var-rate-review: \f28c;
	$mdicon-var-restaurant-menu: \f28d;
	$mdicon-var-satellite: \f28e;
	$mdicon-var-store-mall-directory: \f28f;
	$mdicon-var-terrain: \f290;
	$mdicon-var-traffic: \f291;

// navigation
	$mdicon-var-apps: \f292;
	$mdicon-var-cancel: \f293;
	$mdicon-var-arrow-drop-down-circle: \f294;
	$mdicon-var-arrow-drop-down: \f295;
	$mdicon-var-arrow-drop-up: \f296;
	$mdicon-var-arrow-back: \f297;
	$mdicon-var-arrow-forward: \f298;
	$mdicon-var-check: \f299;
	$mdicon-var-close: \f29a;
	$mdicon-var-chevron-left: \f29b;
	$mdicon-var-chevron-right: \f29c;
	$mdicon-var-expand-less: \f29d;
	$mdicon-var-expand-more: \f29e;
	$mdicon-var-fullscreen: \f29f;
	$mdicon-var-fullscreen-exit: \f2a0;
	$mdicon-var-menu: \f2a1;
	$mdicon-var-more-horiz: \f2a2;
	$mdicon-var-more-vert: \f2a3;
	$mdicon-var-refresh: \f2a4;
	$mdicon-var-unfold-less: \f2a5;
	$mdicon-var-unfold-more: \f2a6;

// notification
	$mdicon-var-adb: \f2a7;
	$mdicon-var-bluetooth-audio: \f2a8;
	$mdicon-var-disc-full: \f2a9;
	$mdicon-var-dnd-forwardslash: \f2aa;
	$mdicon-var-do-not-disturb: \f2ab;
	$mdicon-var-drive-eta: \f2ac;
	$mdicon-var-event-available: \f2ad;
	$mdicon-var-event-busy: \f2ae;
	$mdicon-var-event-note: \f2af;
	$mdicon-var-folder-special: \f2b0;
	$mdicon-var-mms: \f2b1;
	$mdicon-var-more: \f2b2;
	$mdicon-var-network-locked: \f2b3;
	$mdicon-var-phone-bluetooth-speaker: \f2b4;
	$mdicon-var-phone-forwarded: \f2b5;
	$mdicon-var-phone-in-talk: \f2b6;
	$mdicon-var-phone-locked: \f2b7;
	$mdicon-var-phone-missed: \f2b8;
	$mdicon-var-phone-paused: \f2b9;
	$mdicon-var-play-download: \f2ba;
	$mdicon-var-play-install: \f2bb;
	$mdicon-var-sd-card: \f2bc;
	$mdicon-var-sim-card-alert: \f2bd;
	$mdicon-var-sms: \f2be;
	$mdicon-var-sms-failed: \f2bf;
	$mdicon-var-sync: \f2c0;
	$mdicon-var-sync-disabled: \f2c1;
	$mdicon-var-sync-problem: \f2c2;
	$mdicon-var-system-update: \f2c3;
	$mdicon-var-tap-and-play: \f2c4;
	$mdicon-var-time-to-leave: \f2c5;
	$mdicon-var-vibration: \f2c6;
	$mdicon-var-voice-chat: \f2c7;
	$mdicon-var-vpn-lock: \f2c8;

// social
	$mdicon-var-cake: \f2c9;
	$mdicon-var-domain: \f2ca;
	$mdicon-var-location-city: \f2cb;
	$mdicon-var-mood: \f2cc;
	$mdicon-var-notifications-none: \f2cd;
	$mdicon-var-notifications: \f2ce;
	$mdicon-var-notifications-off: \f2cf;
	$mdicon-var-notifications-on: \f2d0;
	$mdicon-var-notifications-paused: \f2d1;
	$mdicon-var-pages: \f2d2;
	$mdicon-var-party-mode: \f2d3;
	$mdicon-var-group: \f2d4;
	$mdicon-var-group-add: \f2d5;
	$mdicon-var-people: \f2d6;
	$mdicon-var-people-outline: \f2d7;
	$mdicon-var-person: \f2d8;
	$mdicon-var-person-add: \f2d9;
	$mdicon-var-person-outline: \f2da;
	$mdicon-var-plus-one: \f2db;
	$mdicon-var-poll: \f2dc;
	$mdicon-var-public: \f2dd;
	$mdicon-var-school: \f2de;
	$mdicon-var-share: \f2df;
	$mdicon-var-whatshot: \f2e0;

// toggle
	$mdicon-var-check-box: \f2e1;
	$mdicon-var-check-box-outline-blank: \f2e2;
	$mdicon-var-radio-button-off: \f2e3;
	$mdicon-var-radio-button-on: \f2e4;
	$mdicon-var-star: \f2e5;
	$mdicon-var-star-half: \f2e6;
	$mdicon-var-star-outline: \f2e7;