@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-6bzbkv');
	src:url('fonts/icomoon.eot?#iefix-6bzbkv') format('embedded-opentype'),
		url('fonts/icomoon.woff?-6bzbkv') format('woff'),
		url('fonts/icomoon.ttf?-6bzbkv') format('truetype'),
		url('fonts/icomoon.svg?-6bzbkv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
	content: "\f0a3";
}

.icon-chevron-left:before {
	content: "\f0a4";
}

.icon-chevron-right:before {
	content: "\f078";
}

.icon-chevron-up:before {
	content: "\f0a2";
}

.icon-home2:before {
	content: "\f08d";
}

.icon-mute:before {
	content: "\f080";
}

.icon-playback-fast-forward:before {
	content: "\f0bd";
}

.icon-playback-pause:before {
	content: "\f0bb";
}

.icon-playback-rewind:before {
	content: "\f0bc";
}

.icon-primitive-dot:before {
	content: "\f052";
}

.icon-trashcan:before {
	content: "\f0d0";
}

.icon-triangle-down:before {
	content: "\f05b";
}

.icon-triangle-left:before {
	content: "\f044";
}

.icon-triangle-right:before {
	content: "\f05a";
}

.icon-triangle-up:before {
	content: "\f0aa";
}

.icon-versions:before {
	content: "\f064";
}

.icon-lightning:before {
	content: "\e600";
}

.icon-cloud:before {
	content: "\e601";
}

.icon-windy:before {
	content: "\e602";
}

.icon-snowy:before {
	content: "\e603";
}

.icon-snowy2:before {
	content: "\e604";
}

.icon-weather:before {
	content: "\e605";
}

.icon-thermometer:before {
	content: "\e606";
}

.icon-Celsius:before {
	content: "\e607";
}

.icon-Fahrenheit:before {
	content: "\e608";
}

.icon-home:before {
	content: "\e900";
}

.icon-quill:before {
	content: "\e907";
}

.icon-droplet:before {
	content: "\e90b";
}

.icon-image:before {
	content: "\e90d";
}

.icon-clubs:before {
	content: "\e918";
}

.icon-compass:before {
	content: "\e949";
}

.icon-user:before {
	content: "\e971";
}

.icon-users:before {
	content: "\e972";
}

.icon-user-plus:before {
	content: "\e973";
}

.icon-user-tie:before {
	content: "\e976";
}

.icon-leaf:before {
	content: "\e9a4";
}

.icon-meter:before {
	content: "\e9a6";
}

.icon-bin2:before {
	content: "\e9ad";
}

.icon-switch:before {
	content: "\e9b6";
}

.icon-menu:before {
	content: "\e9be";
}

.icon-menu3:before {
	content: "\e9bf";
}

.icon-sphere:before {
	content: "\e9c9";
}

.icon-link:before {
	content: "\e9cb";
}

.icon-ungroup:before {
	content: "\ea59";
}

.icon-paragraph-justify:before {
	content: "\ea7a";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-twitter2:before {
	content: "\ea92";
}

.icon-tumblr2:before {
	content: "\eabc";
}

