<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Materialised Form Elements - Material</title>

	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.js" type="text/javascript"></script>
		<![endif]-->
</head>
<body class="avoid-fout">
	<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
		<div class="progress-circular progress-circular-alt progress-circular-center">
			<div class="progress-circular-wrapper">
				<div class="progress-circular-inner">
					<div class="progress-circular-left">
						<div class="progress-circular-spinner"></div>
					</div>
					<div class="progress-circular-gap"></div>
					<div class="progress-circular-right">
						<div class="progress-circular-spinner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header">
		<ul class="nav nav-list pull-left">
			<li>
				<a class="menu-toggle" href="#menu">
					<span class="access-hide">Menu</span>
					<span class="icon icon-menu icon-lg"></span>
					<span class="header-close icon icon-close icon-lg"></span>
				</a>
			</li>
		</ul>
		<a class="header-logo" href="index.html">Material</a>
		<ul class="nav nav-list pull-right">
			<li>
				<a class="menu-toggle" href="#search">
					<span class="access-hide">Search</span>
					<span class="icon icon-search icon-lg"></span>
					<span class="header-close icon icon-close icon-lg"></span>
				</a>
			</li>
			<li>
				<a class="menu-toggle" href="#profile">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>
					<span class="header-close icon icon-close icon-lg"></span>
				</a>
			</li>
		</ul>
	</header>
	<nav class="menu" id="menu">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-content">
					<ul class="nav">
						<li>
							<a href="ui-card.html">Cards</a>
						</li>
						<li>
							<a href="ui-collapse.html">Collapsible Regions</a>
						</li>
						<li>
							<a href="ui-dropdown.html">Dropdowns</a>
						</li>
						<li>
							<a href="ui-modal.html">Modals &amp; Toasts</a>
						</li>
						<li>
							<a href="ui-nav.html">Navs</a>
						</li>
						<li>
							<a href="ui-progress.html">Progress Bars</a>
						</li>
						<li>
							<a href="ui-tab.html">Tabs</a>
						</li>
						<li>
							<a href="ui-tile.html">Tiles</a>
						</li>
					</ul>
					<hr>
					<ul class="nav">
						<li>
							<a href="ui-button.html">Buttons</a>
						</li>
						<li>
							<a href="ui-form.html">Form Elements</a>
							<span class="menu-collapse-toggle" data-target="#form-elements" data-toggle="collapse"><i class="icon icon-close menu-collapse-toggle-close"></i><i class="icon icon-add menu-collapse-toggle-default"></i></span>
							<ul class="menu-collapse collapse in" id="form-elements">
								<li class="active">
									<a href="ui-form-adv.html">Form Elements <small>(materialised)</small></a>
								</li>
							</ul>
						<li>
							<a href="ui-icon.html">Icons</a>
						</li>
						<li>
							<a href="ui-table.html">Tables</a>
						</li>
					</ul>
					<hr>
					<ul class="nav">
						<li>
							<a href="page-affix.html">Full-Width Page <small>(with fixed LHC/RHC)</small></a>
						</li>
						<li>
							<a href="page-palette.html">Page Palettes</a>
							<span class="menu-collapse-toggle collapsed" data-target="#page-palettes" data-toggle="collapse"><i class="icon icon-close menu-collapse-toggle-close"></i><i class="icon icon-add menu-collapse-toggle-default"></i></span>
							<ul class="menu-collapse collapse" id="page-palettes">
								<li>
									<a href="page-palette-blue.html">Blue Palette</a>
								</li>
								<li>
									<a href="page-palette-green.html">Green Palette</a>
								</li>
								<li>
									<a href="page-palette-purple.html">Purple Palette</a>
								</li>
								<li>
									<a href="page-palette-red.html">Red Palette</a>
								</li>
								<li>
									<a href="page-palette-yellow.html">Yellow Palette</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<nav class="menu menu-right" id="profile">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-top">
					<div class="menu-top-img">
						<img alt="John Smith" src="images/samples/landscape.jpg">
					</div>
					<div class="menu-top-info">
						<a class="menu-top-user" href="javascript:void(0)"><span class="avatar pull-left"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>John Smith</a>
					</div>
				</div>
				<div class="menu-content">
					<ul class="nav">
						<li>
							<a href="javascript:void(0)"><span class="icon icon-account-box"></span>Profile Settings</a>
						</li>
						<li>
							<a href="javascript:void(0)"><span class="icon icon-add-to-photos"></span>Upload Photo</a>
						</li>
						<li>
							<a href="page-login.html"><span class="icon icon-exit-to-app"></span>Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="menu menu-right menu-search" id="search">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-top">
					<div class="menu-top-info">
						<form class="form-group-alt menu-top-form">
							<label class="access-hide" for="menu-search">Search</label>
							<input class="form-control form-control-inverse menu-search-focus" id="menu-search" placeholder="Search" type="search">
							<button class="access-hide" type="submit">Search</button>
						</form>
					</div>
				</div>
				<div class="menu-content">
					<div class="menu-content-inner">
						<p><strong>Saved Search Queries:</strong></p>
						<ul>
							<li><a href="javascript:void(0)">lorem ipsum dolor sit amet</a></li>
							<li><a href="javascript:void(0)">consectetur adipiscing elit</a></li>
							<li><a href="javascript:void(0)">sed ornare orci lorem</a></li>
							<li><a href="javascript:void(0)">vel eleifend elit tempor eleifend</a></li>
							<li><a href="javascript:void(0)">morbi feugiat aliquet justo</a></li>
						</ul>
						<hr>
						<p><strong>Popular Search Queries:</strong></p>
						<ul>
							<li><a href="javascript:void(0)">id ullamcorper tortor lobortis eu</a></li>
							<li><a href="javascript:void(0)">aliquam ut tellus arcu</a></li>
							<li><a href="javascript:void(0)">cestibulum tortor purus</a></li>
							<li><a href="javascript:void(0)">pretium ac dolor id</a></li>
							<li><a href="javascript:void(0)">gravida molestie libero</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="content-heading">
			<div class="container">
				<h1 class="heading">Materialised Form Elements</h1>
			</div>
		</div>
		<div class="content-inner">
			<div class="container">
				<form class="form">
					<fieldset>
						<legend>Floating Labels</legend>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text">Input Field</label>
									<input class="form-control" id="float-text" type="text">
								</div>
							</div>
						</div>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-value">Input Field with Value</label>
									<input class="form-control" id="float-text-value" type="text" value="something has already been written down">
								</div>
							</div>
						</div>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-select">Select</label>
									<select class="form-control" id="float-select">
										<option value="">&nbsp;</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
							</div>
						</div>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-textarea">Textarea</label>
									<textarea class="form-control" id="float-textarea" rows="5"></textarea>
								</div>
							</div>
						</div>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-textarea-autosize">Auto Expanding Textarea</label>
									<textarea class="form-control textarea-autosize" id="float-textarea-autosize" rows="1"></textarea>
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend>Floating Labels (Cont'd)</legend>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-disabled">Disabled Input Field</label>
									<input class="form-control" id="float-text-disabled" type="text" disabled>
								</div>
							</div>
						</div>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-value-disabled">Disabled Input Field with Value</label>
									<input class="form-control" id="float-text-value-disabled" type="text" value="something has already been written down" disabled>
								</div>
							</div>
						</div>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-select-disabled">Disabled Select</label>
									<select class="form-control" id="float-select-disabled" disabled>
										<option value="">&nbsp;</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
							</div>
						</div>
						<div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-textarea-disabled">Disabled Textarea</label>
									<textarea class="form-control" id="float-textarea-disabled" rows="5" disabled></textarea>
								</div>
							</div>
						</div>
						<div class="form-group form-group-label form-group-alt">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-alt">Input Field Brand Colour</label>
									<input class="form-control" id="float-text-alt" type="text">
								</div>
							</div>
						</div>
						<div class="form-group form-group-label form-group-blue">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-blue">Input Field Blue</label>
									<input class="form-control" id="float-text-blue" type="text">
								</div>
							</div>
						</div>
						<div class="form-group form-group-label form-group-green">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-green">Input Field Green</label>
									<input class="form-control" id="float-text-green" type="text">
								</div>
							</div>
						</div>
						<div class="form-group form-group-label form-group-purple">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-purple">Input Field Purple</label>
									<input class="form-control" id="float-text-purple" type="text">
								</div>
							</div>
						</div>
						<div class="form-group form-group-label form-group-red">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-red">Input Field Red</label>
									<input class="form-control" id="float-text-red" type="text">
								</div>
							</div>
						</div>
						<div class="form-group form-group-label form-group-yellow">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<label class="floating-label" for="float-text-yellow">Input Field Yellow</label>
									<input class="form-control" id="float-text-yellow" type="text">
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend>Form Controls with Icons</legend>
						<div class="form-group form-group-icon">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<div class="media">
										<div class="media-object pull-left">
											<label class="form-icon-label" for="input-icon-address"><span class="access-hide">Address</span><span class="icon icon-home"></span></label>
										</div>
										<div class="media-inner">
											<input class="form-control" id="input-icon-address" placeholder="Address" type="text">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group form-group-icon">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<div class="media">
										<div class="media-object pull-left">
											<label class="form-icon-label" for="input-icon-phone"><span class="access-hide">Phone</span><span class="icon icon-phone"></span></label>
										</div>
										<div class="media-inner">
											<select class="form-control" id="input-icon-phone">
												<option>Phone</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group form-group-icon">
							<div class="row">
								<div class="col-lg-6 col-sm-8">
									<div class="media">
										<div class="media-object pull-left">
											<label class="form-icon-label" for="input-icon-comment"><span class="access-hide">Comments</span><span class="icon icon-comment"></span></label>
										</div>
										<div class="media-inner">
											<textarea class="form-control textarea-autosize" id="input-icon-comment" placeholder="Comments" rows="1"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend>Material Checkboxes &amp; Radio Buttons</legend>
						<div class="form-group">
							<div class="checkbox checkbox-adv">
								<label for="input-checkbox-1">
									<input class="access-hide" id="input-checkbox-1" name="input-checkbox" type="checkbox">Option 1
								</label>
							</div>
							<div class="checkbox checkbox-adv">
								<label for="input-checkbox-2">
									<input class="access-hide" id="input-checkbox-2" name="input-checkbox" type="checkbox">Option 2
								</label>
							</div>
							<div class="checkbox checkbox-adv">
								<label for="input-checkbox-3">
									<input class="access-hide" id="input-checkbox-3" name="input-checkbox" type="checkbox">Option 3
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="checkbox checkbox-adv disabled">
								<label for="input-checkbox-1-disabled">
									<input class="access-hide" id="input-checkbox-1-disabled" name="input-checkbox-disabled" type="checkbox" disabled>Disabled Option 1
								</label>
							</div>
							<div class="checkbox checkbox-adv disabled">
								<label for="input-checkbox-2-disabled">
									<input class="access-hide" id="input-checkbox-2-disabled" name="input-checkbox-disabled" type="checkbox" checked disabled>Disabled Option 2
								</label>
							</div>
							<div class="checkbox checkbox-adv disabled">
								<label for="input-checkbox-3-disabled">
									<input class="access-hide" id="input-checkbox-3-disabled" name="input-checkbox-disabled" type="checkbox" disabled>Disabled Option 3
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="checkbox checkbox-adv checkbox-inline">
								<label for="input-checkbox-inline-1">
									<input class="access-hide" id="input-checkbox-inline-1" name="input-checkbox-inline" type="checkbox">Inline Option 1
								</label>
							</div>
							<div class="checkbox checkbox-adv checkbox-inline">
								<label for="input-checkbox-inline-2">
									<input class="access-hide" id="input-checkbox-inline-2" name="input-checkbox-inline" type="checkbox">Inline Option 2
								</label>
							</div>
							<div class="checkbox checkbox-adv checkbox-inline">
								<label for="input-checkbox-inline-3">
									<input class="access-hide" id="input-checkbox-inline-3" name="input-checkbox-inline" type="checkbox">Inline Option 3
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="radio radio-adv">
								<label for="input-radio-1">
									<input class="access-hide" id="input-radio-1" name="input-radio" type="radio">Option 1
								</label>
							</div>
							<div class="radio radio-adv">
								<label for="input-radio-2">
									<input class="access-hide" id="input-radio-2" name="input-radio" type="radio">Option 2
								</label>
							</div>
							<div class="radio radio-adv">
								<label for="input-radio-3">
									<input class="access-hide" id="input-radio-3" name="input-radio" type="radio">Option 3
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="radio radio-adv disabled">
								<label for="input-radio-1-disabled">
									<input class="access-hide" id="input-radio-1-disabled" name="input-radio-disabled" type="radio" disabled>Disabled Option 1
								</label>
							</div>
							<div class="radio radio-adv disabled">
								<label for="input-radio-2-disabled">
									<input class="access-hide" id="input-radio-2-disabled" name="input-radio-disabled" type="radio" checked disabled>Disabled Option 2
								</label>
							</div>
							<div class="radio radio-adv disabled">
								<label for="input-radio-3-disabled">
									<input class="access-hide" id="input-radio-3-disabled" name="input-radio-disabled" type="radio" disabled>Disabled Option 3
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="radio radio-adv radio-inline">
								<label for="input-radio-inline-1">
									<input class="access-hide" id="input-radio-inline-1" name="input-radio-inline" type="radio">Inline Option 1
								</label>
							</div>
							<div class="radio radio-adv radio-inline">
								<label for="input-radio-inline-2">
									<input class="access-hide" id="input-radio-inline-2" name="input-radio-inline" type="radio">Inline Option 2
								</label>
							</div>
							<div class="radio radio-adv radio-inline">
								<label for="input-radio-inline-3">
									<input class="access-hide" id="input-radio-inline-3" name="input-radio-inline" type="radio">Inline Option 3
								</label>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend>Material Datepicker</legend>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="datepicker-adv-1">Material Datepicker</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="datepicker-adv datepicker-adv-default form-control" id="datepicker-adv-1" type="text">
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="datepicker-adv-2">Material Datepicker with Pre-Set Date</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="datepicker-adv datepicker-adv-default form-control" id="datepicker-adv-2" type="text" value="1/1/2000">
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend>Switch</legend>
						<div class="form-group">
							<div class="checkbox switch">
								<label for="input-switch">
									<input class="access-hide" id="input-switch" name="input-switch" type="checkbox"><span class="switch-toggle"></span>Option 1
								</label>
							</div>
						</div>
					</fieldset>
					<div class="form-group-btn">
						<button class="btn btn-blue waves-button waves-light waves-effect" type="submit">Submit Button</button><button class="btn waves-button waves-effect" type="button">Cancel Button</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-red fbtn-lg" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon icon-open-in-new"></span><span class="fbtn-sub icon icon-close"></span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="fa fa-github"></span></a>
				<a class="fbtn fbtn-blue" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text">Follow Daemon on Twitter</span><span class="fa fa-twitter"></span></a>
				<a class="fbtn fbtn-alt" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text">Visit Daemon Website</span><span class="fa fa-link"></span></a>
			</div>
		</div>
	</div>

	<script src="js/base.min.js" type="text/javascript"></script>
</body>
</html>