<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Tiles - Material</title>

	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.js" type="text/javascript"></script>
		<![endif]-->
</head>
<body class="avoid-fout">
	<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
		<div class="progress-circular progress-circular-alt progress-circular-center">
			<div class="progress-circular-wrapper">
				<div class="progress-circular-inner">
					<div class="progress-circular-left">
						<div class="progress-circular-spinner"></div>
					</div>
					<div class="progress-circular-gap"></div>
					<div class="progress-circular-right">
						<div class="progress-circular-spinner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header">
		<ul class="nav nav-list pull-left">
			<li>
				<a class="menu-toggle" href="#menu">
					<span class="access-hide">Menu</span>
					<span class="icon icon-menu icon-lg"></span>
					<span class="header-close icon icon-close icon-lg"></span>
				</a>
			</li>
		</ul>
		<a class="header-logo" href="index.html">Material</a>
		<ul class="nav nav-list pull-right">
			<li>
				<a class="menu-toggle" href="#search">
					<span class="access-hide">Search</span>
					<span class="icon icon-search icon-lg"></span>
					<span class="header-close icon icon-close icon-lg"></span>
				</a>
			</li>
			<li>
				<a class="menu-toggle" href="#profile">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>
					<span class="header-close icon icon-close icon-lg"></span>
				</a>
			</li>
		</ul>
	</header>
	<nav class="menu" id="menu">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-content">
					<ul class="nav">
						<li>
							<a href="ui-card.html">Cards</a>
						</li>
						<li>
							<a href="ui-collapse.html">Collapsible Regions</a>
						</li>
						<li>
							<a href="ui-dropdown.html">Dropdowns</a>
						</li>
						<li>
							<a href="ui-modal.html">Modals &amp; Toasts</a>
						</li>
						<li>
							<a href="ui-nav.html">Navs</a>
						</li>
						<li>
							<a href="ui-progress.html">Progress Bars</a>
						</li>
						<li>
							<a href="ui-tab.html">Tabs</a>
						</li>
						<li class="active">
							<a href="ui-tile.html">Tiles</a>
						</li>
					</ul>
					<hr>
					<ul class="nav">
						<li>
							<a href="ui-button.html">Buttons</a>
						</li>
						<li>
							<a href="ui-form.html">Form Elements</a>
							<span class="menu-collapse-toggle collapsed" data-target="#form-elements" data-toggle="collapse"><i class="icon icon-close menu-collapse-toggle-close"></i><i class="icon icon-add menu-collapse-toggle-default"></i></span>
							<ul class="menu-collapse collapse" id="form-elements">
								<li>
									<a href="ui-form-adv.html">Form Elements <small>(materialised)</small></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="ui-icon.html">Icons</a>
						</li>
						<li>
							<a href="ui-table.html">Tables</a>
						</li>
					</ul>
					<hr>
					<ul class="nav">
						<li>
							<a href="page-affix.html">Full-Width Page <small>(with fixed LHC/RHC)</small></a>
						</li>
						<li>
							<a href="page-palette.html">Page Palettes</a>
							<span class="menu-collapse-toggle collapsed" data-target="#page-palettes" data-toggle="collapse"><i class="icon icon-close menu-collapse-toggle-close"></i><i class="icon icon-add menu-collapse-toggle-default"></i></span>
							<ul class="menu-collapse collapse" id="page-palettes">
								<li>
									<a href="page-palette-blue.html">Blue Palette</a>
								</li>
								<li>
									<a href="page-palette-green.html">Green Palette</a>
								</li>
								<li>
									<a href="page-palette-purple.html">Purple Palette</a>
								</li>
								<li>
									<a href="page-palette-red.html">Red Palette</a>
								</li>
								<li>
									<a href="page-palette-yellow.html">Yellow Palette</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<nav class="menu menu-right" id="profile">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-top">
					<div class="menu-top-img">
						<img alt="John Smith" src="images/samples/landscape.jpg">
					</div>
					<div class="menu-top-info">
						<a class="menu-top-user" href="javascript:void(0)"><span class="avatar pull-left"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>John Smith</a>
					</div>
				</div>
				<div class="menu-content">
					<ul class="nav">
						<li>
							<a href="javascript:void(0)"><span class="icon icon-account-box"></span>Profile Settings</a>
						</li>
						<li>
							<a href="javascript:void(0)"><span class="icon icon-add-to-photos"></span>Upload Photo</a>
						</li>
						<li>
							<a href="page-login.html"><span class="icon icon-exit-to-app"></span>Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="menu menu-right menu-search" id="search">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-top">
					<div class="menu-top-info">
						<form class="form-group-alt menu-top-form">
							<label class="access-hide" for="menu-search">Search</label>
							<input class="form-control form-control-inverse menu-search-focus" id="menu-search" placeholder="Search" type="search">
							<button class="access-hide" type="submit">Search</button>
						</form>
					</div>
				</div>
				<div class="menu-content">
					<div class="menu-content-inner">
						<p><strong>Saved Search Queries:</strong></p>
						<ul>
							<li><a href="javascript:void(0)">lorem ipsum dolor sit amet</a></li>
							<li><a href="javascript:void(0)">consectetur adipiscing elit</a></li>
							<li><a href="javascript:void(0)">sed ornare orci lorem</a></li>
							<li><a href="javascript:void(0)">vel eleifend elit tempor eleifend</a></li>
							<li><a href="javascript:void(0)">morbi feugiat aliquet justo</a></li>
						</ul>
						<hr>
						<p><strong>Popular Search Queries:</strong></p>
						<ul>
							<li><a href="javascript:void(0)">id ullamcorper tortor lobortis eu</a></li>
							<li><a href="javascript:void(0)">aliquam ut tellus arcu</a></li>
							<li><a href="javascript:void(0)">cestibulum tortor purus</a></li>
							<li><a href="javascript:void(0)">pretium ac dolor id</a></li>
							<li><a href="javascript:void(0)">gravida molestie libero</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="content-heading">
			<div class="container">
				<h1 class="heading">Tiles</h1>
			</div>
		</div>
		<div class="content-inner">
			<div class="container">
				<h2 class="content-sub-heading">Basic Tiles</h2>
				<div class="tile-wrap">
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-blue avatar-sm">
								<span class="icon icon-alarm"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>lorem ipsum dolor sit amet</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-green avatar-sm">
								<span class="icon icon-backup"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>consectetur adipiscing elit</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-red avatar-sm">
								<span class="icon icon-launch"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>sed ornare orci lorem</span>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
				</div>
				<h2 class="content-sub-heading">Sortable Tiles</h2>
				<div class="sortable-list tile-wrap">
					<div class="sortable-item tile">
						<div class="pull-left tile-side">
							<span class="icon icon-more-vert sortable-handle"></span>
						</div>
						<div class="tile-inner">
							<span>lorem ipsum dolor sit amet</span>
						</div>
					</div>
					<div class="sortable-item tile">
						<div class="pull-left tile-side">
							<span class="icon icon-more-vert sortable-handle"></span>
						</div>
						<div class="tile-inner">
							<span>consectetur adipiscing elit</span>
						</div>
					</div>
					<div class="sortable-item tile">
						<div class="pull-left tile-side">
							<span class="icon icon-more-vert sortable-handle"></span>
						</div>
						<div class="tile-inner">
							<span>sed ornare orci lorem</span>
						</div>
					</div>
				</div>
				<h2 class="content-sub-heading">Tiles with Actions</h2>
				<div class="tile-wrap">
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-blue avatar-sm">
								<span class="icon icon-alarm"></span>
							</div>
						</div>
						<div class="tile-action tile-action-show">
							<ul class="nav nav-list pull-right">
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
								</li>
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="tile-inner">
							<span class="text-overflow">lorem ipsum dolor sit amet</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-green avatar-sm">
								<span class="icon icon-backup"></span>
							</div>
						</div>
						<div class="tile-action tile-action-show">
							<ul class="nav nav-list pull-right">
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
								</li>
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="tile-inner">
							<span class="text-overflow">consectetur adipiscing elit, consectetur adipiscing elit, consectetur adipiscing elit</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-red avatar-sm">
								<span class="icon icon-launch"></span>
							</div>
						</div>
						<div class="tile-action tile-action-show">
							<ul class="nav nav-list pull-right">
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
								</li>
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="tile-inner">
							<span class="text-overflow">sed ornare orci lorem</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-blue avatar-sm">
								<span class="icon icon-alarm"></span>
							</div>
						</div>
						<div class="tile-action">
							<ul class="nav nav-list pull-right">
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
								</li>
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="tile-inner">
							<span class="text-overflow">lorem ipsum dolor sit amet</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-green avatar-sm">
								<span class="icon icon-backup"></span>
							</div>
						</div>
						<div class="tile-action">
							<ul class="nav nav-list pull-right">
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
								</li>
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="tile-inner">
							<span class="text-overflow">consectetur adipiscing elit, consectetur adipiscing elit, consectetur adipiscing elit</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-red avatar-sm">
								<span class="icon icon-launch"></span>
							</div>
						</div>
						<div class="tile-action">
							<ul class="nav nav-list pull-right">
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
								</li>
								<li>
									<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
										</li>
										<li>
											<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="tile-inner">
							<span class="text-overflow">sed ornare orci lorem</span>
						</div>
					</div>
				</div>
				<h2 class="content-sub-heading">Tiles with Collapsible Regions</h2>
				<div class="tile-wrap">
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-target="#tile-collapse-1" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-blue avatar-sm">
									<span class="icon icon-alarm"></span>
								</div>
							</div>
							<div class="tile-action" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
									</li>
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">lorem ipsum dolor sit amet</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-1">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-target="#tile-collapse-2" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-green avatar-sm">
									<span class="icon icon-backup"></span>
								</div>
							</div>
							<div class="tile-action" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
									</li>
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">consectetur adipiscing elit</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-2">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-target="#tile-collapse-3" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-red avatar-sm">
									<span class="icon icon-launch"></span>
								</div>
							</div>
							<div class="tile-action" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
									</li>
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>Lorem Ipsum</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>Consectetur Adipiscing</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>Sed Ornare</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">sed ornare orci lorem</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-3">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap" id="tile-parent-1">
					<div class="tile">
						<div class="tile-inner">
							<code>data-parent=""</code> extends the default collapse behaviour to create an accordion.
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent="#tile-parent-1" data-target="#tile-collapse-4" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-blue avatar-sm">
									<span class="icon icon-alarm"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">lorem ipsum dolor sit amet</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-4">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent="#tile-parent-1" data-target="#tile-collapse-5" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-green avatar-sm">
									<span class="icon icon-backup"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">consectetur adipiscing elit</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-5">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent="#tile-parent-1" data-target="#tile-collapse-6" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-red avatar-sm">
									<span class="icon icon-launch"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">sed ornare orci lorem</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-6">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile">
						<div class="tile-inner">
							You can set <code>data-parent=""</code> to be any existing DOM elements. For example, <code>.content</code> or even <code>body</code>, so all the other tiles will be collapsed before the target tile expands.
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-7" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-blue avatar-sm">
									<span class="icon icon-alarm"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">lorem ipsum dolor sit amet</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-7">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-8" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-green avatar-sm">
									<span class="icon icon-backup"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">consectetur adipiscing elit</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-8">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-9" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-red avatar-sm">
									<span class="icon icon-launch"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">sed ornare orci lorem</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-9">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile">
						<div class="tile-inner">
							<code>.tile-collapse-full</code> expands the tile even wider when space is available.
						</div>
					</div>
					<div class="tile tile-collapse tile-collapse-full">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-10" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-blue avatar-sm">
									<span class="icon icon-alarm"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">lorem ipsum dolor sit amet</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-10">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse tile-collapse-full">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-11" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-green avatar-sm">
									<span class="icon icon-backup"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">consectetur adipiscing elit</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-11">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse tile-collapse-full">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-12" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-red avatar-sm">
									<span class="icon icon-launch"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">sed ornare orci lorem</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-12">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile">
						<div class="tile-inner">
							<code>.tile-active-show-still</code> prevents tile to collapse from clicking other area on the page or pressing <kbd>esc</kbd> key.
						</div>
					</div>
					<div class="tile tile-collapse tile-collapse-full">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-13" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-blue avatar-sm">
									<span class="icon icon-alarm"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">lorem ipsum dolor sit amet</div>
							</div>
						</div>
						<div class="tile-active-show tile-active-show-still collapse" id="tile-collapse-13">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse tile-collapse-full">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-14" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-green avatar-sm">
									<span class="icon icon-backup"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">consectetur adipiscing elit</div>
							</div>
						</div>
						<div class="tile-active-show tile-active-show-still collapse" id="tile-collapse-14">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse tile-collapse-full">
						<div class="tile-toggle" data-parent=".content" data-target="#tile-collapse-15" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-red avatar-sm">
									<span class="icon icon-launch"></span>
								</div>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">sed ornare orci lorem</div>
							</div>
						</div>
						<div class="tile-active-show tile-active-show-still collapse" id="tile-collapse-15">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<h2 class="content-sub-heading">Tiles with Slide-in Effect</h2>
				<div class="tile-wrap tile-wrap-animation">
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-blue avatar-sm">
								<span class="icon icon-alarm"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>lorem ipsum dolor sit amet</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-green avatar-sm">
								<span class="icon icon-backup"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>consectetur adipiscing elit</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-red avatar-sm">
								<span class="icon icon-launch"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>sed ornare orci lorem</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-blue avatar-sm">
								<span class="icon icon-alarm"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>lorem ipsum dolor sit amet</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-green avatar-sm">
								<span class="icon icon-backup"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>consectetur adipiscing elit</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-red avatar-sm">
								<span class="icon icon-launch"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>sed ornare orci lorem</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-blue avatar-sm">
								<span class="icon icon-alarm"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>lorem ipsum dolor sit amet</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-green avatar-sm">
								<span class="icon icon-backup"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>consectetur adipiscing elit</span>
						</div>
					</div>
					<div class="tile">
						<div class="pull-left tile-side">
							<div class="avatar avatar-red avatar-sm">
								<span class="icon icon-launch"></span>
							</div>
						</div>
						<div class="tile-inner">
							<span>sed ornare orci lorem</span>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile tile-collapse tile-alt">
						<div class="tile-toggle" data-target="#tile-collapse-16" data-toggle="tile">
							<div class="tile-inner">
								<div class="text-overflow">Brand colour tile</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-16">
							<div class="tile-sub">
								<p>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam. This is a <a href="javascript:void(0)">link</a> among some other text.</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile tile-collapse tile-blue">
						<div class="tile-toggle" data-target="#tile-collapse-17" data-toggle="tile">
							<div class="tile-inner">
								<div class="text-overflow">Blue tile</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-17">
							<div class="tile-sub">
								<p>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam. This is a <a href="javascript:void(0)">link</a> among some other text.</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile tile-collapse tile-green">
						<div class="tile-toggle" data-target="#tile-collapse-18" data-toggle="tile">
							<div class="tile-inner">
								<div class="text-overflow">Green tile</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-18">
							<div class="tile-sub">
								<p>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam. This is a <a href="javascript:void(0)">link</a> among some other text.</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile tile-collapse tile-purple">
						<div class="tile-toggle" data-target="#tile-collapse-19" data-toggle="tile">
							<div class="tile-inner">
								<div class="text-overflow">Purple tile</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-19">
							<div class="tile-sub">
								<p>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam. This is a <a href="javascript:void(0)">link</a> among some other text.</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile tile-collapse tile-red">
						<div class="tile-toggle" data-target="#tile-collapse-20" data-toggle="tile">
							<div class="tile-inner">
								<div class="text-overflow">Red tile</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-20">
							<div class="tile-sub">
								<p>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam. This is a <a href="javascript:void(0)">link</a> among some other text.</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile tile-collapse tile-yellow">
						<div class="tile-toggle" data-target="#tile-collapse-21" data-toggle="tile">
							<div class="tile-inner">
								<div class="text-overflow">Yellow tile</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-21">
							<div class="tile-sub">
								<p>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam. This is a <a href="javascript:void(0)">link</a> among some other text.</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tile-wrap">
					<div class="tile tile-collapse tile-offwhite">
						<div class="tile-toggle" data-target="#tile-collapse-22" data-toggle="tile">
							<div class="tile-inner">
								<div class="text-overflow">Off-white tile</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="tile-collapse-22">
							<div class="tile-sub">
								<p>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam. This is a <a href="javascript:void(0)">link</a> among some other text.</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-red fbtn-lg" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon icon-open-in-new"></span><span class="fbtn-sub icon icon-close"></span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="fa fa-github"></span></a>
				<a class="fbtn fbtn-blue" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text">Follow Daemon on Twitter</span><span class="fa fa-twitter"></span></a>
				<a class="fbtn fbtn-alt" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text">Visit Daemon Website</span><span class="fa fa-link"></span></a>
			</div>
		</div>
	</div>

	<script src="js/base.min.js" type="text/javascript"></script>
</body>
</html>